
nios_ii_accelerometer.elf:     file format elf32-littlenios2
nios_ii_accelerometer.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00010180

Program Header:
    LOAD off    0x00001000 vaddr 0x00010000 paddr 0x00010000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00010020 paddr 0x00010020 align 2**12
         filesz 0x0000137c memsz 0x0000137c flags r-x
    LOAD off    0x0000239c vaddr 0x0001139c paddr 0x00011528 align 2**12
         filesz 0x0000018c memsz 0x0000018c flags rw-
    LOAD off    0x000026b4 vaddr 0x000116b4 paddr 0x000116b4 align 2**12
         filesz 0x00000000 memsz 0x0000012c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00010000  00010000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000160  00010020  00010020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         000011a0  00010180  00010180  00001180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       0000007c  00011320  00011320  00002320  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       0000018c  0001139c  00011528  0000239c  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          0000012c  000116b4  000116b4  000026b4  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory 00000000  000117e0  000117e0  00002528  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00002528  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000458  00000000  00000000  00002550  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00005aff  00000000  00000000  000029a8  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00001fc5  00000000  00000000  000084a7  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   0000231d  00000000  00000000  0000a46c  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  000005bc  00000000  00000000  0000c78c  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    000019ee  00000000  00000000  0000cd48  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00001887  00000000  00000000  0000e736  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  0000ffc0  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000310  00000000  00000000  0000ffd0  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  000119a5  2**0
                  CONTENTS, READONLY
 18 .cpu          00000003  00000000  00000000  000119a8  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  000119ab  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  000119ac  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   00000009  00000000  00000000  000119ad  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    00000009  00000000  00000000  000119b6  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   00000009  00000000  00000000  000119bf  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 00000012  00000000  00000000  000119c8  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 0000002b  00000000  00000000  000119da  2**0
                  CONTENTS, READONLY
 26 .sopcinfo     0003e1a9  00000000  00000000  00011a05  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00010000 l    d  .entry	00000000 .entry
00010020 l    d  .exceptions	00000000 .exceptions
00010180 l    d  .text	00000000 .text
00011320 l    d  .rodata	00000000 .rodata
0001139c l    d  .rwdata	00000000 .rwdata
000116b4 l    d  .bss	00000000 .bss
000117e0 l    d  .onchip_memory	00000000 .onchip_memory
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../nios_ii_accelerometer_bsp//obj/HAL/src/crt0.o
000101b8 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 alt_instruction_exception_entry.c
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 printf.c
00000000 l    df *ABS*	00000000 puts.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 vfprintf.c
00010508 l     F .text	0000006c print_repeat
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 impure.c
0001139c l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_irq_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_write.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
0001147c l     O .rwdata	0000002c accelerometer_spi
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 altera_avalon_timer_vars.c
00000000 l    df *ABS*	00000000 altera_up_avalon_accelerometer_spi.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
00011188 l     F .text	00000008 alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_find_dev.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 memcmp.c
000116dc g     O .bss	00000004 alt_instruction_exception_handler
00010f1c g     F .text	0000002c alt_main
000101bc g     F .text	00000014 led_write
00010458 g     F .text	00000080 _puts_r
000116e0 g     O .bss	00000100 alt_irq
00011528 g       *ABS*	00000000 __flash_rwdata_start
0001040c g     F .text	0000004c printf
000116d4 g     O .bss	00000004 altera_avalon_timer_ts_freq
00010204 g     F .text	00000080 sys_timer_isr
0001150c g     O .rwdata	00000004 jtag_uart
00011274 g     F .text	00000008 altera_nios2_gen2_irq_init
00010000 g     F .entry	0000000c __reset
0001107c g     F .text	00000058 alt_up_accelerometer_spi_read_x_axis
00010020 g       *ABS*	00000000 __flash_exceptions_start
000116c0 g     O .bss	00000004 errno
000116cc g     O .bss	00000004 alt_argv
00019500 g       *ABS*	00000000 _gp
000114a8 g     O .rwdata	00000030 alt_fd_list
000111fc g     F .text	00000074 alt_find_dev
000104d8 g     F .text	00000014 puts
0001127c g     F .text	00000074 alt_exception_cause_generated_bad_addr
000103d0 g     F .text	0000003c _printf_r
00010cc4 g     F .text	00000064 .hidden __udivsi3
00011510 g     O .rwdata	00000004 alt_max_fd
00010da8 g     F .text	00000094 alt_irq_register
00011500 g     O .rwdata	00000004 _global_impure_ptr
000117e0 g       *ABS*	00000000 __bss_end
000116c4 g     O .bss	00000004 alt_irq_active
000100fc g     F .exceptions	00000060 alt_irq_handler
000114d8 g     O .rwdata	00000028 alt_dev_null
00011184 g     F .text	00000004 alt_dcache_flush_all
00011528 g       *ABS*	00000000 __ram_rwdata_end
00010284 g     F .text	00000070 timer_init
00010000 g       *ABS*	00000000 __alt_mem_onchip_memory
00011514 g     O .rwdata	00000008 alt_dev_list
00010f48 g     F .text	00000060 write
0001139c g       *ABS*	00000000 __ram_rodata_end
000116b8 g     O .bss	00000001 led
00010d28 g     F .text	00000058 .hidden __umodsi3
000117e0 g       *ABS*	00000000 end
0001015c g     F .exceptions	00000024 alt_instruction_exception_entry
00020000 g       *ABS*	00000000 __alt_stack_pointer
00010ff0 g     F .text	00000034 altera_avalon_jtag_uart_write
00010574 g     F .text	0000052c ___vfprintf_internal_r
00010180 g     F .text	0000003c _start
000116bc g     O .bss	00000004 level
00010fc8 g     F .text	00000028 alt_sys_init
0001102c g     F .text	00000014 alt_up_accelerometer_spi_read_address_register
00010d80 g     F .text	00000028 .hidden __mulsi3
0001139c g       *ABS*	00000000 __ram_rwdata_start
00011320 g       *ABS*	00000000 __ram_rodata_start
000110d4 g     F .text	00000058 alt_up_accelerometer_spi_read_y_axis
000112f0 g     F .text	00000030 memcmp
000117e0 g       *ABS*	00000000 __alt_stack_base
00011190 g     F .text	0000006c alt_dev_llist_insert
00010abc g     F .text	000000b8 __sfvwrite_small_dev
000116b4 g       *ABS*	00000000 __bss_start
000102f4 g     F .text	000000dc main
000116c8 g     O .bss	00000004 alt_envp
00011524 g     O .rwdata	00000004 alt_errno
00010bcc g     F .text	00000084 .hidden __divsi3
00011320 g       *ABS*	00000000 __flash_rodata_start
00010fa8 g     F .text	00000020 alt_irq_init
00010b74 g     F .text	00000058 _write_r
00011504 g     O .rwdata	00000004 _impure_ptr
000116d0 g     O .bss	00000004 alt_argc
000116d8 g     O .bss	00000004 altera_avalon_timer_ts_base
00010020 g       .exceptions	00000000 alt_irq_entry
000116b4 g     O .bss	00000001 pwm
0001151c g     O .rwdata	00000008 alt_fs_list
00010020 g       *ABS*	00000000 __ram_exceptions_start
00011024 g     F .text	00000008 alt_up_accelerometer_spi_open_dev
00011528 g       *ABS*	00000000 _edata
000117e0 g       *ABS*	00000000 _end
00010180 g       *ABS*	00000000 __ram_exceptions_end
00010c50 g     F .text	00000074 .hidden __modsi3
0001112c g     F .text	00000058 alt_up_accelerometer_spi_read_z_axis
00020000 g       *ABS*	00000000 __alt_data_end
00010020 g     F .exceptions	00000000 alt_exception
000101d0 g     F .text	00000034 convert_read
0001000c g       .entry	00000000 _exit
00011040 g     F .text	00000020 alt_up_accelerometer_spi_read
00011060 g     F .text	0000001c alt_up_accelerometer_spi_write
000104ec g     F .text	0000001c strlen
00011270 g     F .text	00000004 alt_icache_flush_all
00011508 g     O .rwdata	00000004 alt_priority_mask
00010aa0 g     F .text	0000001c __vfprintf_internal
00010e3c g     F .text	000000e0 alt_load



Disassembly of section .entry:

00010000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
   10000:	00400074 	movhi	at,1
    ori r1, r1, %lo(_start)
   10004:	08406014 	ori	at,at,384
    jmp r1
   10008:	0800683a 	jmp	at

0001000c <_exit>:
	...

Disassembly of section .exceptions:

00010020 <alt_exception>:

#else /* ALT_EXCEPTION_STACK disabled */
        /* 
         * Reserve space on normal stack for registers about to be pushed.
         */
        addi  sp, sp, -76
   10020:	deffed04 	addi	sp,sp,-76
         * documentation for details).
         *
         * Leave a gap in the stack frame at 4(sp) for the muldiv handler to
         * store zero into.
         */
        stw   ra,  0(sp)
   10024:	dfc00015 	stw	ra,0(sp)
        stw   r1,   8(sp)
   10028:	d8400215 	stw	at,8(sp)
        stw   r2,  12(sp)
   1002c:	d8800315 	stw	r2,12(sp)
        stw   r3,  16(sp)
   10030:	d8c00415 	stw	r3,16(sp)
        stw   r4,  20(sp)
   10034:	d9000515 	stw	r4,20(sp)
        stw   r5,  24(sp)
   10038:	d9400615 	stw	r5,24(sp)
        stw   r6,  28(sp)
   1003c:	d9800715 	stw	r6,28(sp)
        stw   r7,  32(sp)
   10040:	d9c00815 	stw	r7,32(sp)
        rdctl r5, estatus   /* Read early to avoid usage stall */
   10044:	000b307a 	rdctl	r5,estatus
        stw   r8,  36(sp)
   10048:	da000915 	stw	r8,36(sp)
        stw   r9,  40(sp)
   1004c:	da400a15 	stw	r9,40(sp)
        stw   r10, 44(sp)
   10050:	da800b15 	stw	r10,44(sp)
        stw   r11, 48(sp)
   10054:	dac00c15 	stw	r11,48(sp)
        stw   r12, 52(sp)
   10058:	db000d15 	stw	r12,52(sp)
        stw   r13, 56(sp)
   1005c:	db400e15 	stw	r13,56(sp)
        stw   r14, 60(sp)
   10060:	db800f15 	stw	r14,60(sp)
        stw   r15, 64(sp)
   10064:	dbc01015 	stw	r15,64(sp)
        /*
         * ea-4 contains the address of the instruction being executed
         * when the exception occured. For interrupt exceptions, we will
         * will be re-issue the isntruction. Store it in 72(sp)
         */
        stw   r5,  68(sp)  /* estatus */
   10068:	d9401115 	stw	r5,68(sp)
        addi  r15, ea, -4  /* instruction that caused exception */
   1006c:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
   10070:	dbc01215 	stw	r15,72(sp)
#else
        /*
         * Test to see if the exception was a software exception or caused 
         * by an external interrupt, and vector accordingly.
         */
        rdctl r4, ipending
   10074:	0009313a 	rdctl	r4,ipending
        andi  r2, r5, 1
   10078:	2880004c 	andi	r2,r5,1
        beq   r2, zero, .Lnot_irq
   1007c:	10000326 	beq	r2,zero,1008c <alt_exception+0x6c>
        beq   r4, zero, .Lnot_irq
   10080:	20000226 	beq	r4,zero,1008c <alt_exception+0x6c>
        /*
         * Now that all necessary registers have been preserved, call 
         * alt_irq_handler() to process the interrupts.
         */

        call alt_irq_handler
   10084:	00100fc0 	call	100fc <alt_irq_handler>

        .section .exceptions.irqreturn, "xa"

        br    .Lexception_exit
   10088:	00000706 	br	100a8 <alt_exception+0x88>
         * upon completion, so we write ea (address of instruction *after*
         * the one where the exception occured) into 72(sp). The actual
         * instruction that caused the exception is written in r2, which these
         * handlers will utilize.
         */
        stw ea, 72(sp) /* EA is PC+4 so will skip over instruction causing exception */
   1008c:	df401215 	stw	ea,72(sp)
.Lunknown_16bit:
        addi.n r4, r4, 2 /* Need PC+2 to skip over instruction causing exception */
        stw r4, 72(sp)

#else /* CDX is not Enabled and all instructions are 32bits */
        ldw r2, -4(ea) /* Instruction value that caused exception */
   10090:	e8bfff17 	ldw	r2,-4(ea)
         * debugger is present) or go into an infinite loop since the
         * handling behavior is undefined; in that case we will not return here.
         */

        /* Load exception-causing address as first argument (r4) */
        addi   r4, ea, -4
   10094:	e93fff04 	addi	r4,ea,-4

        /* Call the instruction-exception entry */
        call   alt_instruction_exception_entry
   10098:	001015c0 	call	1015c <alt_instruction_exception_entry>
         * instruction
         *
         * Return code was 0: Skip. The instruction after the exception is
         * already stored in 72(sp).
         */
        bne   r2, r0, .Lexception_exit
   1009c:	1000021e 	bne	r2,zero,100a8 <alt_exception+0x88>

        /*
         * Otherwise, modify 72(sp) to re-issue the instruction that caused the
         * exception.
         */
        addi  r15, ea, -4  /* instruction that caused exception */
   100a0:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
   100a4:	dbc01215 	stw	r15,72(sp)
        /* 
         * Restore the saved registers, so that all general purpose registers 
         * have been restored to their state at the time the interrupt occured.
         */

        ldw   r5,  68(sp)
   100a8:	d9401117 	ldw	r5,68(sp)
        ldw   ea,  72(sp)  /* This becomes the PC once eret is executed */
   100ac:	df401217 	ldw	ea,72(sp)
        ldw   ra,   0(sp)
   100b0:	dfc00017 	ldw	ra,0(sp)

        wrctl estatus, r5
   100b4:	2801707a 	wrctl	estatus,r5

        ldw   r1,   8(sp)
   100b8:	d8400217 	ldw	at,8(sp)
        ldw   r2,  12(sp)
   100bc:	d8800317 	ldw	r2,12(sp)
        ldw   r3,  16(sp)
   100c0:	d8c00417 	ldw	r3,16(sp)
        ldw   r4,  20(sp)
   100c4:	d9000517 	ldw	r4,20(sp)
        ldw   r5,  24(sp)
   100c8:	d9400617 	ldw	r5,24(sp)
        ldw   r6,  28(sp)
   100cc:	d9800717 	ldw	r6,28(sp)
        ldw   r7,  32(sp)
   100d0:	d9c00817 	ldw	r7,32(sp)

#if defined(ALT_EXCEPTION_STACK) && defined(ALT_STACK_CHECK)
        ldw   et, %gprel(alt_exception_old_stack_limit)(gp)
#endif

        ldw   r8,  36(sp)
   100d4:	da000917 	ldw	r8,36(sp)
        ldw   r9,  40(sp)
   100d8:	da400a17 	ldw	r9,40(sp)
        ldw   r10, 44(sp)
   100dc:	da800b17 	ldw	r10,44(sp)
        ldw   r11, 48(sp)
   100e0:	dac00c17 	ldw	r11,48(sp)
        ldw   r12, 52(sp)
   100e4:	db000d17 	ldw	r12,52(sp)
        ldw   r13, 56(sp)
   100e8:	db400e17 	ldw	r13,56(sp)
        ldw   r14, 60(sp)
   100ec:	db800f17 	ldw	r14,60(sp)
        ldw   r15, 64(sp)
   100f0:	dbc01017 	ldw	r15,64(sp)
        stw   et, %gprel(alt_stack_limit_value)(gp)
        stw   zero, %gprel(alt_exception_old_stack_limit)(gp)
#endif /* ALT_STACK_CHECK */
        ldw   sp,  76(sp)
#else /* ALT_EXCEPTION_STACK disabled */
        addi  sp, sp, 76
   100f4:	dec01304 	addi	sp,sp,76

        /*
         * Return to the interrupted instruction.
         */

        eret
   100f8:	ef80083a 	eret

000100fc <alt_irq_handler>:
 * instruction is present if the macro ALT_CI_INTERRUPT_VECTOR defined.
 */

void alt_irq_handler (void) __attribute__ ((section (".exceptions")));
void alt_irq_handler (void)
{
   100fc:	defffe04 	addi	sp,sp,-8
   10100:	dfc00115 	stw	ra,4(sp)
   10104:	dc000015 	stw	r16,0(sp)
#ifndef NIOS2_EIC_PRESENT
static ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (void)
{
  alt_u32 active;

  NIOS2_READ_IPENDING (active);
   10108:	0007313a 	rdctl	r3,ipending
      if (active & mask)
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
   1010c:	04000074 	movhi	r16,1
   10110:	8405b804 	addi	r16,r16,5856

  active = alt_irq_pending ();

  do
  {
    i = 0;
   10114:	000b883a 	mov	r5,zero
    mask = 1;
   10118:	00800044 	movi	r2,1
     * called to clear the interrupt condition.
     */

    do
    {
      if (active & mask)
   1011c:	1888703a 	and	r4,r3,r2
   10120:	20000b26 	beq	r4,zero,10150 <alt_irq_handler+0x54>
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
   10124:	280490fa 	slli	r2,r5,3
   10128:	8085883a 	add	r2,r16,r2
   1012c:	10c00017 	ldw	r3,0(r2)
   10130:	11000117 	ldw	r4,4(r2)
   10134:	183ee83a 	callr	r3
   10138:	0007313a 	rdctl	r3,ipending

    } while (1);

    active = alt_irq_pending ();
    
  } while (active);
   1013c:	183ff51e 	bne	r3,zero,10114 <__alt_data_end+0xffff0114>
  /*
   * Notify the operating system that interrupt processing is complete.
   */ 

  ALT_OS_INT_EXIT();
}
   10140:	dfc00117 	ldw	ra,4(sp)
   10144:	dc000017 	ldw	r16,0(sp)
   10148:	dec00204 	addi	sp,sp,8
   1014c:	f800283a 	ret
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
#endif
        break;
      }
      mask <<= 1;
   10150:	1085883a 	add	r2,r2,r2
      i++;
   10154:	29400044 	addi	r5,r5,1

    } while (1);
   10158:	003ff006 	br	1011c <__alt_data_end+0xffff011c>

0001015c <alt_instruction_exception_entry>:
#else
  cause = NIOS2_EXCEPTION_CAUSE_NOT_PRESENT;
  badaddr = 0;
#endif /* NIOS2_HAS_EXTRA_EXCEPTION_INFO */

  if(alt_instruction_exception_handler) {
   1015c:	d0a07717 	ldw	r2,-32292(gp)
   10160:	10000426 	beq	r2,zero,10174 <alt_instruction_exception_entry+0x18>
     * Call handler. Its return value indicates whether the exception-causing
     * instruction should be re-issued. The code that called us,
     * alt_eceptions_entry.S, will look at this value and adjust the ea
     * register as necessary
     */
    return alt_instruction_exception_handler(cause, exception_pc, badaddr);
   10164:	200b883a 	mov	r5,r4
   10168:	000d883a 	mov	r6,zero
   1016c:	013fffc4 	movi	r4,-1
   10170:	1000683a 	jmp	r2
   *    (a peripheral which negates its interrupt output before its
   *    interrupt handler has been executed will cause spurious interrupts)
   */
  else {
#ifdef NIOS2_HAS_DEBUG_STUB
    NIOS2_BREAK();
   10174:	003da03a 	break	0
#endif /* NIOS2_HAS_DEBUG_STUB */
  }

  /* We should not get here. Remove compiler warning. */
  return NIOS2_EXCEPTION_RETURN_REISSUE_INST;
}
   10178:	0005883a 	mov	r2,zero
   1017c:	f800283a 	ret

Disassembly of section .text:

00010180 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
   10180:	06c000b4 	movhi	sp,2
    ori sp, sp, %lo(__alt_stack_pointer)
   10184:	dec00014 	ori	sp,sp,0
    movhi gp, %hi(_gp)
   10188:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
   1018c:	d6a54014 	ori	gp,gp,38144
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
   10190:	00800074 	movhi	r2,1
    ori r2, r2, %lo(__bss_start)
   10194:	1085ad14 	ori	r2,r2,5812

    movhi r3, %hi(__bss_end)
   10198:	00c00074 	movhi	r3,1
    ori r3, r3, %lo(__bss_end)
   1019c:	18c5f814 	ori	r3,r3,6112

    beq r2, r3, 1f
   101a0:	10c00326 	beq	r2,r3,101b0 <_start+0x30>

0:
    stw zero, (r2)
   101a4:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
   101a8:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
   101ac:	10fffd36 	bltu	r2,r3,101a4 <__alt_data_end+0xffff01a4>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
   101b0:	0010e3c0 	call	10e3c <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
   101b4:	0010f1c0 	call	10f1c <alt_main>

000101b8 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
   101b8:	003fff06 	br	101b8 <__alt_data_end+0xffff01b8>

000101bc <led_write>:
alt_8 pwm = 0;
alt_u8 led;
int level;

void led_write(alt_u8 led_pattern) {
    IOWR(LED_BASE, 0, led_pattern);
   101bc:	008000b4 	movhi	r2,2
   101c0:	21003fcc 	andi	r4,r4,255
   101c4:	10840804 	addi	r2,r2,4128
   101c8:	11000035 	stwio	r4,0(r2)
   101cc:	f800283a 	ret

000101d0 <convert_read>:
}

void convert_read(alt_32 acc_read, int * level, alt_u8 * led) {
    acc_read += OFFSET;
   101d0:	213ff804 	addi	r4,r4,-32
    alt_u8 val = (acc_read >> 6) & 0x07;
    * led = (8 >> val) | (8 << (8 - val));
   101d4:	2005d1ba 	srai	r2,r4,6
    * level = (acc_read >> 1) & 0x1f;
   101d8:	2009d07a 	srai	r4,r4,1
}

void convert_read(alt_32 acc_read, int * level, alt_u8 * led) {
    acc_read += OFFSET;
    alt_u8 val = (acc_read >> 6) & 0x07;
    * led = (8 >> val) | (8 << (8 - val));
   101dc:	10c001cc 	andi	r3,r2,7
   101e0:	00800204 	movi	r2,8
   101e4:	10cfc83a 	sub	r7,r2,r3
   101e8:	11ce983a 	sll	r7,r2,r7
   101ec:	10c5d83a 	sra	r2,r2,r3
    * level = (acc_read >> 1) & 0x1f;
   101f0:	210007cc 	andi	r4,r4,31
}

void convert_read(alt_32 acc_read, int * level, alt_u8 * led) {
    acc_read += OFFSET;
    alt_u8 val = (acc_read >> 6) & 0x07;
    * led = (8 >> val) | (8 << (8 - val));
   101f4:	3884b03a 	or	r2,r7,r2
   101f8:	30800005 	stb	r2,0(r6)
    * level = (acc_read >> 1) & 0x1f;
   101fc:	29000015 	stw	r4,0(r5)
   10200:	f800283a 	ret

00010204 <sys_timer_isr>:
}

void sys_timer_isr() {
    IOWR_ALTERA_AVALON_TIMER_STATUS(TIMER_BASE, 0);
   10204:	008000b4 	movhi	r2,2
   10208:	10840004 	addi	r2,r2,4096
   1020c:	10000035 	stwio	zero,0(r2)

    if (pwm < abs(level)) {
   10210:	d0a06f17 	ldw	r2,-32324(gp)
   10214:	d1606d07 	ldb	r5,-32332(gp)
   10218:	1009883a 	mov	r4,r2
   1021c:	1000010e 	bge	r2,zero,10224 <sys_timer_isr+0x20>
   10220:	0089c83a 	sub	r4,zero,r2
   10224:	00c000b4 	movhi	r3,2
   10228:	18c40804 	addi	r3,r3,4128
   1022c:	2900080e 	bge	r5,r4,10250 <sys_timer_isr+0x4c>

        if (level < 0) {
   10230:	1000040e 	bge	r2,zero,10244 <sys_timer_isr+0x40>
alt_8 pwm = 0;
alt_u8 led;
int level;

void led_write(alt_u8 led_pattern) {
    IOWR(LED_BASE, 0, led_pattern);
   10234:	d0a06e03 	ldbu	r2,-32328(gp)
   10238:	1085883a 	add	r2,r2,r2
   1023c:	10803fcc 	andi	r2,r2,255
   10240:	00000406 	br	10254 <sys_timer_isr+0x50>
   10244:	d0a06e03 	ldbu	r2,-32328(gp)
   10248:	1004d07a 	srli	r2,r2,1
   1024c:	00000106 	br	10254 <sys_timer_isr+0x50>
   10250:	d0a06e03 	ldbu	r2,-32328(gp)
   10254:	18800035 	stwio	r2,0(r3)

    } else {
        led_write(led);
    }

    if (pwm > PWM_PERIOD) {
   10258:	d0a06d03 	ldbu	r2,-32332(gp)
   1025c:	01000404 	movi	r4,16
   10260:	10c03fcc 	andi	r3,r2,255
   10264:	18c0201c 	xori	r3,r3,128
   10268:	18ffe004 	addi	r3,r3,-128
   1026c:	20c0020e 	bge	r4,r3,10278 <sys_timer_isr+0x74>
        pwm = 0;
   10270:	d0206d05 	stb	zero,-32332(gp)
   10274:	f800283a 	ret
    } else {
        pwm++;
   10278:	10800044 	addi	r2,r2,1
   1027c:	d0a06d05 	stb	r2,-32332(gp)
   10280:	f800283a 	ret

00010284 <timer_init>:
    }

}

void timer_init(void * isr) {
   10284:	defffe04 	addi	sp,sp,-8
   10288:	dc000015 	stw	r16,0(sp)

    IOWR_ALTERA_AVALON_TIMER_CONTROL(TIMER_BASE, 0x0003);
   1028c:	040000b4 	movhi	r16,2
        pwm++;
    }

}

void timer_init(void * isr) {
   10290:	dfc00115 	stw	ra,4(sp)

    IOWR_ALTERA_AVALON_TIMER_CONTROL(TIMER_BASE, 0x0003);
   10294:	84040104 	addi	r16,r16,4100
   10298:	008000c4 	movi	r2,3
   1029c:	80800035 	stwio	r2,0(r16)
    IOWR_ALTERA_AVALON_TIMER_STATUS(TIMER_BASE, 0);
   102a0:	00c000b4 	movhi	r3,2
   102a4:	0005883a 	mov	r2,zero
   102a8:	18c40004 	addi	r3,r3,4096
   102ac:	18800035 	stwio	r2,0(r3)
    IOWR_ALTERA_AVALON_TIMER_PERIODL(TIMER_BASE, 0x0900);
   102b0:	00c000b4 	movhi	r3,2
   102b4:	18c40204 	addi	r3,r3,4104
   102b8:	01424004 	movi	r5,2304
   102bc:	19400035 	stwio	r5,0(r3)
    IOWR_ALTERA_AVALON_TIMER_PERIODH(TIMER_BASE, 0x0000);
   102c0:	00c000b4 	movhi	r3,2
   102c4:	18c40304 	addi	r3,r3,4108
   102c8:	18800035 	stwio	r2,0(r3)
    alt_irq_register(TIMER_IRQ, 0, isr);
   102cc:	200d883a 	mov	r6,r4
   102d0:	000b883a 	mov	r5,zero
   102d4:	01000044 	movi	r4,1
   102d8:	0010da80 	call	10da8 <alt_irq_register>
    IOWR_ALTERA_AVALON_TIMER_CONTROL(TIMER_BASE, 0x0007);
   102dc:	008001c4 	movi	r2,7
   102e0:	80800035 	stwio	r2,0(r16)

}
   102e4:	dfc00117 	ldw	ra,4(sp)
   102e8:	dc000017 	ldw	r16,0(sp)
   102ec:	dec00204 	addi	sp,sp,8
   102f0:	f800283a 	ret

000102f4 <main>:
int main() {
    alt_32 x_read;
    alt_up_accelerometer_spi_dev *acc_dev;

    // Open accelerometer device
    acc_dev = alt_up_accelerometer_spi_open_dev("/dev/accelerometer_spi");
   102f4:	01000074 	movhi	r4,1
    alt_irq_register(TIMER_IRQ, 0, isr);
    IOWR_ALTERA_AVALON_TIMER_CONTROL(TIMER_BASE, 0x0007);

}

int main() {
   102f8:	defff904 	addi	sp,sp,-28
    alt_32 x_read;
    alt_up_accelerometer_spi_dev *acc_dev;

    // Open accelerometer device
    acc_dev = alt_up_accelerometer_spi_open_dev("/dev/accelerometer_spi");
   102fc:	2104c804 	addi	r4,r4,4896
    alt_irq_register(TIMER_IRQ, 0, isr);
    IOWR_ALTERA_AVALON_TIMER_CONTROL(TIMER_BASE, 0x0007);

}

int main() {
   10300:	dfc00615 	stw	ra,24(sp)
   10304:	dcc00515 	stw	r19,20(sp)
   10308:	dc800415 	stw	r18,16(sp)
   1030c:	dc400315 	stw	r17,12(sp)
   10310:	dc000215 	stw	r16,8(sp)
    alt_32 x_read;
    alt_up_accelerometer_spi_dev *acc_dev;

    // Open accelerometer device
    acc_dev = alt_up_accelerometer_spi_open_dev("/dev/accelerometer_spi");
   10314:	00110240 	call	11024 <alt_up_accelerometer_spi_open_dev>
    if (acc_dev == NULL) {
   10318:	10002226 	beq	r2,zero,103a4 <main+0xb0>
    // Define clock frequency (in Hz)
    const float clock_frequency = 50e6; // Example: 50 MHz

    while (1) {
        // Read the timer before starting the operation
        alt_u32 start_time = IORD_ALTERA_AVALON_TIMER_SNAPL(TIMER_BASE) |
   1031c:	048000b4 	movhi	r18,2
                             (IORD_ALTERA_AVALON_TIMER_SNAPH(TIMER_BASE) << 16);
   10320:	04c000b4 	movhi	r19,2
   10324:	1023883a 	mov	r17,r2
    // Define clock frequency (in Hz)
    const float clock_frequency = 50e6; // Example: 50 MHz

    while (1) {
        // Read the timer before starting the operation
        alt_u32 start_time = IORD_ALTERA_AVALON_TIMER_SNAPL(TIMER_BASE) |
   10328:	94840404 	addi	r18,r18,4112
                             (IORD_ALTERA_AVALON_TIMER_SNAPH(TIMER_BASE) << 16);
   1032c:	9cc40504 	addi	r19,r19,4116
    // Define clock frequency (in Hz)
    const float clock_frequency = 50e6; // Example: 50 MHz

    while (1) {
        // Read the timer before starting the operation
        alt_u32 start_time = IORD_ALTERA_AVALON_TIMER_SNAPL(TIMER_BASE) |
   10330:	90800037 	ldwio	r2,0(r18)
                             (IORD_ALTERA_AVALON_TIMER_SNAPH(TIMER_BASE) << 16);
   10334:	9c000037 	ldwio	r16,0(r19)
    // Define clock frequency (in Hz)
    const float clock_frequency = 50e6; // Example: 50 MHz

    while (1) {
        // Read the timer before starting the operation
        alt_u32 start_time = IORD_ALTERA_AVALON_TIMER_SNAPL(TIMER_BASE) |
   10338:	8020943a 	slli	r16,r16,16
                             (IORD_ALTERA_AVALON_TIMER_SNAPH(TIMER_BASE) << 16);

        // Perform accelerometer reading
        alt_up_accelerometer_spi_read_x_axis(acc_dev, &x_read);
   1033c:	d9400104 	addi	r5,sp,4
   10340:	8809883a 	mov	r4,r17
    // Define clock frequency (in Hz)
    const float clock_frequency = 50e6; // Example: 50 MHz

    while (1) {
        // Read the timer before starting the operation
        alt_u32 start_time = IORD_ALTERA_AVALON_TIMER_SNAPL(TIMER_BASE) |
   10344:	80a0b03a 	or	r16,r16,r2
                             (IORD_ALTERA_AVALON_TIMER_SNAPH(TIMER_BASE) << 16);

        // Perform accelerometer reading
        alt_up_accelerometer_spi_read_x_axis(acc_dev, &x_read);
   10348:	001107c0 	call	1107c <alt_up_accelerometer_spi_read_x_axis>

        // Simulate a small delay for debugging (can remove later)
        for (volatile int i = 0; i < 10000; i++);
   1034c:	00c9c3c4 	movi	r3,9999
   10350:	d8000015 	stw	zero,0(sp)
   10354:	d8800017 	ldw	r2,0(sp)
   10358:	18800416 	blt	r3,r2,1036c <main+0x78>
   1035c:	d8800017 	ldw	r2,0(sp)
   10360:	10800044 	addi	r2,r2,1
   10364:	d8800015 	stw	r2,0(sp)
   10368:	003ffa06 	br	10354 <__alt_data_end+0xffff0354>

        // Read the timer after completing the operation
        alt_u32 end_time = IORD_ALTERA_AVALON_TIMER_SNAPL(TIMER_BASE) |
   1036c:	008000b4 	movhi	r2,2
   10370:	10840404 	addi	r2,r2,4112
   10374:	10800037 	ldwio	r2,0(r2)
                           (IORD_ALTERA_AVALON_TIMER_SNAPH(TIMER_BASE) << 16);
   10378:	00c000b4 	movhi	r3,2
   1037c:	18c40504 	addi	r3,r3,4116
   10380:	19800037 	ldwio	r6,0(r3)
        // Convert cycles to elapsed time in seconds
        float elapsed_time = elapsed_cycles / clock_frequency;

        // Print the result
//        printf("Elapsed time for accelerometer read: %.6f seconds\n", elapsed_time);
        printf("Start: %u, End: %u, Elapsed cycles: %u\n", start_time, end_time, elapsed_cycles);
   10384:	01000074 	movhi	r4,1

        // Simulate a small delay for debugging (can remove later)
        for (volatile int i = 0; i < 10000; i++);

        // Read the timer after completing the operation
        alt_u32 end_time = IORD_ALTERA_AVALON_TIMER_SNAPL(TIMER_BASE) |
   10388:	300c943a 	slli	r6,r6,16
        // Convert cycles to elapsed time in seconds
        float elapsed_time = elapsed_cycles / clock_frequency;

        // Print the result
//        printf("Elapsed time for accelerometer read: %.6f seconds\n", elapsed_time);
        printf("Start: %u, End: %u, Elapsed cycles: %u\n", start_time, end_time, elapsed_cycles);
   1038c:	800b883a 	mov	r5,r16
   10390:	2104d904 	addi	r4,r4,4964

        // Simulate a small delay for debugging (can remove later)
        for (volatile int i = 0; i < 10000; i++);

        // Read the timer after completing the operation
        alt_u32 end_time = IORD_ALTERA_AVALON_TIMER_SNAPL(TIMER_BASE) |
   10394:	308cb03a 	or	r6,r6,r2
        // Convert cycles to elapsed time in seconds
        float elapsed_time = elapsed_cycles / clock_frequency;

        // Print the result
//        printf("Elapsed time for accelerometer read: %.6f seconds\n", elapsed_time);
        printf("Start: %u, End: %u, Elapsed cycles: %u\n", start_time, end_time, elapsed_cycles);
   10398:	340fc83a 	sub	r7,r6,r16
   1039c:	001040c0 	call	1040c <printf>

    }
   103a0:	003fe306 	br	10330 <__alt_data_end+0xffff0330>
    alt_up_accelerometer_spi_dev *acc_dev;

    // Open accelerometer device
    acc_dev = alt_up_accelerometer_spi_open_dev("/dev/accelerometer_spi");
    if (acc_dev == NULL) {
        printf("Error: Could not open accelerometer device\n");
   103a4:	01000074 	movhi	r4,1
   103a8:	2104ce04 	addi	r4,r4,4920
   103ac:	00104d80 	call	104d8 <puts>
        printf("Start: %u, End: %u, Elapsed cycles: %u\n", start_time, end_time, elapsed_cycles);

    }

    return 0;
}
   103b0:	00800044 	movi	r2,1
   103b4:	dfc00617 	ldw	ra,24(sp)
   103b8:	dcc00517 	ldw	r19,20(sp)
   103bc:	dc800417 	ldw	r18,16(sp)
   103c0:	dc400317 	ldw	r17,12(sp)
   103c4:	dc000217 	ldw	r16,8(sp)
   103c8:	dec00704 	addi	sp,sp,28
   103cc:	f800283a 	ret

000103d0 <_printf_r>:
   103d0:	defffd04 	addi	sp,sp,-12
   103d4:	dfc00015 	stw	ra,0(sp)
   103d8:	d9800115 	stw	r6,4(sp)
   103dc:	d9c00215 	stw	r7,8(sp)
   103e0:	20c00217 	ldw	r3,8(r4)
   103e4:	01800074 	movhi	r6,1
   103e8:	3182af04 	addi	r6,r6,2748
   103ec:	19800115 	stw	r6,4(r3)
   103f0:	280d883a 	mov	r6,r5
   103f4:	21400217 	ldw	r5,8(r4)
   103f8:	d9c00104 	addi	r7,sp,4
   103fc:	00105740 	call	10574 <___vfprintf_internal_r>
   10400:	dfc00017 	ldw	ra,0(sp)
   10404:	dec00304 	addi	sp,sp,12
   10408:	f800283a 	ret

0001040c <printf>:
   1040c:	defffc04 	addi	sp,sp,-16
   10410:	dfc00015 	stw	ra,0(sp)
   10414:	d9400115 	stw	r5,4(sp)
   10418:	d9800215 	stw	r6,8(sp)
   1041c:	d9c00315 	stw	r7,12(sp)
   10420:	00800074 	movhi	r2,1
   10424:	10854104 	addi	r2,r2,5380
   10428:	10800017 	ldw	r2,0(r2)
   1042c:	01400074 	movhi	r5,1
   10430:	2942af04 	addi	r5,r5,2748
   10434:	10c00217 	ldw	r3,8(r2)
   10438:	d9800104 	addi	r6,sp,4
   1043c:	19400115 	stw	r5,4(r3)
   10440:	200b883a 	mov	r5,r4
   10444:	11000217 	ldw	r4,8(r2)
   10448:	0010aa00 	call	10aa0 <__vfprintf_internal>
   1044c:	dfc00017 	ldw	ra,0(sp)
   10450:	dec00404 	addi	sp,sp,16
   10454:	f800283a 	ret

00010458 <_puts_r>:
   10458:	defffd04 	addi	sp,sp,-12
   1045c:	dc000015 	stw	r16,0(sp)
   10460:	2021883a 	mov	r16,r4
   10464:	2809883a 	mov	r4,r5
   10468:	dfc00215 	stw	ra,8(sp)
   1046c:	dc400115 	stw	r17,4(sp)
   10470:	2823883a 	mov	r17,r5
   10474:	00104ec0 	call	104ec <strlen>
   10478:	81400217 	ldw	r5,8(r16)
   1047c:	01000074 	movhi	r4,1
   10480:	2102af04 	addi	r4,r4,2748
   10484:	29000115 	stw	r4,4(r5)
   10488:	100f883a 	mov	r7,r2
   1048c:	880d883a 	mov	r6,r17
   10490:	8009883a 	mov	r4,r16
   10494:	0010abc0 	call	10abc <__sfvwrite_small_dev>
   10498:	00ffffc4 	movi	r3,-1
   1049c:	10c00926 	beq	r2,r3,104c4 <_puts_r+0x6c>
   104a0:	81400217 	ldw	r5,8(r16)
   104a4:	01800074 	movhi	r6,1
   104a8:	01c00044 	movi	r7,1
   104ac:	28800117 	ldw	r2,4(r5)
   104b0:	3184e304 	addi	r6,r6,5004
   104b4:	8009883a 	mov	r4,r16
   104b8:	103ee83a 	callr	r2
   104bc:	10bfffe0 	cmpeqi	r2,r2,-1
   104c0:	0085c83a 	sub	r2,zero,r2
   104c4:	dfc00217 	ldw	ra,8(sp)
   104c8:	dc400117 	ldw	r17,4(sp)
   104cc:	dc000017 	ldw	r16,0(sp)
   104d0:	dec00304 	addi	sp,sp,12
   104d4:	f800283a 	ret

000104d8 <puts>:
   104d8:	00800074 	movhi	r2,1
   104dc:	10854104 	addi	r2,r2,5380
   104e0:	200b883a 	mov	r5,r4
   104e4:	11000017 	ldw	r4,0(r2)
   104e8:	00104581 	jmpi	10458 <_puts_r>

000104ec <strlen>:
   104ec:	2005883a 	mov	r2,r4
   104f0:	10c00007 	ldb	r3,0(r2)
   104f4:	18000226 	beq	r3,zero,10500 <strlen+0x14>
   104f8:	10800044 	addi	r2,r2,1
   104fc:	003ffc06 	br	104f0 <__alt_data_end+0xffff04f0>
   10500:	1105c83a 	sub	r2,r2,r4
   10504:	f800283a 	ret

00010508 <print_repeat>:
   10508:	defffb04 	addi	sp,sp,-20
   1050c:	dc800315 	stw	r18,12(sp)
   10510:	dc400215 	stw	r17,8(sp)
   10514:	dc000115 	stw	r16,4(sp)
   10518:	dfc00415 	stw	ra,16(sp)
   1051c:	2025883a 	mov	r18,r4
   10520:	2823883a 	mov	r17,r5
   10524:	d9800005 	stb	r6,0(sp)
   10528:	3821883a 	mov	r16,r7
   1052c:	04000a0e 	bge	zero,r16,10558 <print_repeat+0x50>
   10530:	88800117 	ldw	r2,4(r17)
   10534:	01c00044 	movi	r7,1
   10538:	d80d883a 	mov	r6,sp
   1053c:	880b883a 	mov	r5,r17
   10540:	9009883a 	mov	r4,r18
   10544:	103ee83a 	callr	r2
   10548:	843fffc4 	addi	r16,r16,-1
   1054c:	103ff726 	beq	r2,zero,1052c <__alt_data_end+0xffff052c>
   10550:	00bfffc4 	movi	r2,-1
   10554:	00000106 	br	1055c <print_repeat+0x54>
   10558:	0005883a 	mov	r2,zero
   1055c:	dfc00417 	ldw	ra,16(sp)
   10560:	dc800317 	ldw	r18,12(sp)
   10564:	dc400217 	ldw	r17,8(sp)
   10568:	dc000117 	ldw	r16,4(sp)
   1056c:	dec00504 	addi	sp,sp,20
   10570:	f800283a 	ret

00010574 <___vfprintf_internal_r>:
   10574:	deffe504 	addi	sp,sp,-108
   10578:	d8c00804 	addi	r3,sp,32
   1057c:	ddc01815 	stw	r23,96(sp)
   10580:	dd801715 	stw	r22,92(sp)
   10584:	dd401615 	stw	r21,88(sp)
   10588:	dd001515 	stw	r20,84(sp)
   1058c:	dcc01415 	stw	r19,80(sp)
   10590:	dc801315 	stw	r18,76(sp)
   10594:	dc401215 	stw	r17,72(sp)
   10598:	dc001115 	stw	r16,68(sp)
   1059c:	dfc01a15 	stw	ra,104(sp)
   105a0:	df001915 	stw	fp,100(sp)
   105a4:	2029883a 	mov	r20,r4
   105a8:	2823883a 	mov	r17,r5
   105ac:	382d883a 	mov	r22,r7
   105b0:	d9800f15 	stw	r6,60(sp)
   105b4:	0021883a 	mov	r16,zero
   105b8:	d8000e15 	stw	zero,56(sp)
   105bc:	d8000a15 	stw	zero,40(sp)
   105c0:	002b883a 	mov	r21,zero
   105c4:	0027883a 	mov	r19,zero
   105c8:	0025883a 	mov	r18,zero
   105cc:	d8000c15 	stw	zero,48(sp)
   105d0:	d8000b15 	stw	zero,44(sp)
   105d4:	002f883a 	mov	r23,zero
   105d8:	d8c00915 	stw	r3,36(sp)
   105dc:	d8c00f17 	ldw	r3,60(sp)
   105e0:	19000003 	ldbu	r4,0(r3)
   105e4:	20803fcc 	andi	r2,r4,255
   105e8:	1080201c 	xori	r2,r2,128
   105ec:	10bfe004 	addi	r2,r2,-128
   105f0:	10011e26 	beq	r2,zero,10a6c <___vfprintf_internal_r+0x4f8>
   105f4:	00c00044 	movi	r3,1
   105f8:	b8c01426 	beq	r23,r3,1064c <___vfprintf_internal_r+0xd8>
   105fc:	1dc00216 	blt	r3,r23,10608 <___vfprintf_internal_r+0x94>
   10600:	b8000626 	beq	r23,zero,1061c <___vfprintf_internal_r+0xa8>
   10604:	00011506 	br	10a5c <___vfprintf_internal_r+0x4e8>
   10608:	01400084 	movi	r5,2
   1060c:	b9401d26 	beq	r23,r5,10684 <___vfprintf_internal_r+0x110>
   10610:	014000c4 	movi	r5,3
   10614:	b9402b26 	beq	r23,r5,106c4 <___vfprintf_internal_r+0x150>
   10618:	00011006 	br	10a5c <___vfprintf_internal_r+0x4e8>
   1061c:	01400944 	movi	r5,37
   10620:	1140fc26 	beq	r2,r5,10a14 <___vfprintf_internal_r+0x4a0>
   10624:	88800117 	ldw	r2,4(r17)
   10628:	d9000005 	stb	r4,0(sp)
   1062c:	01c00044 	movi	r7,1
   10630:	d80d883a 	mov	r6,sp
   10634:	880b883a 	mov	r5,r17
   10638:	a009883a 	mov	r4,r20
   1063c:	103ee83a 	callr	r2
   10640:	1000d81e 	bne	r2,zero,109a4 <___vfprintf_internal_r+0x430>
   10644:	84000044 	addi	r16,r16,1
   10648:	00010406 	br	10a5c <___vfprintf_internal_r+0x4e8>
   1064c:	01400c04 	movi	r5,48
   10650:	1140fa26 	beq	r2,r5,10a3c <___vfprintf_internal_r+0x4c8>
   10654:	01400944 	movi	r5,37
   10658:	11400a1e 	bne	r2,r5,10684 <___vfprintf_internal_r+0x110>
   1065c:	d8800005 	stb	r2,0(sp)
   10660:	88800117 	ldw	r2,4(r17)
   10664:	b80f883a 	mov	r7,r23
   10668:	d80d883a 	mov	r6,sp
   1066c:	880b883a 	mov	r5,r17
   10670:	a009883a 	mov	r4,r20
   10674:	103ee83a 	callr	r2
   10678:	1000ca1e 	bne	r2,zero,109a4 <___vfprintf_internal_r+0x430>
   1067c:	84000044 	addi	r16,r16,1
   10680:	0000f506 	br	10a58 <___vfprintf_internal_r+0x4e4>
   10684:	25fff404 	addi	r23,r4,-48
   10688:	bdc03fcc 	andi	r23,r23,255
   1068c:	00c00244 	movi	r3,9
   10690:	1dc00936 	bltu	r3,r23,106b8 <___vfprintf_internal_r+0x144>
   10694:	00bfffc4 	movi	r2,-1
   10698:	90800426 	beq	r18,r2,106ac <___vfprintf_internal_r+0x138>
   1069c:	01400284 	movi	r5,10
   106a0:	9009883a 	mov	r4,r18
   106a4:	0010d800 	call	10d80 <__mulsi3>
   106a8:	00000106 	br	106b0 <___vfprintf_internal_r+0x13c>
   106ac:	0005883a 	mov	r2,zero
   106b0:	b8a5883a 	add	r18,r23,r2
   106b4:	0000e206 	br	10a40 <___vfprintf_internal_r+0x4cc>
   106b8:	01400b84 	movi	r5,46
   106bc:	1140e426 	beq	r2,r5,10a50 <___vfprintf_internal_r+0x4dc>
   106c0:	05c00084 	movi	r23,2
   106c4:	213ff404 	addi	r4,r4,-48
   106c8:	27003fcc 	andi	fp,r4,255
   106cc:	00c00244 	movi	r3,9
   106d0:	1f000936 	bltu	r3,fp,106f8 <___vfprintf_internal_r+0x184>
   106d4:	00bfffc4 	movi	r2,-1
   106d8:	98800426 	beq	r19,r2,106ec <___vfprintf_internal_r+0x178>
   106dc:	01400284 	movi	r5,10
   106e0:	9809883a 	mov	r4,r19
   106e4:	0010d800 	call	10d80 <__mulsi3>
   106e8:	00000106 	br	106f0 <___vfprintf_internal_r+0x17c>
   106ec:	0005883a 	mov	r2,zero
   106f0:	e0a7883a 	add	r19,fp,r2
   106f4:	0000d906 	br	10a5c <___vfprintf_internal_r+0x4e8>
   106f8:	00c01b04 	movi	r3,108
   106fc:	10c0d226 	beq	r2,r3,10a48 <___vfprintf_internal_r+0x4d4>
   10700:	013fffc4 	movi	r4,-1
   10704:	99000226 	beq	r19,r4,10710 <___vfprintf_internal_r+0x19c>
   10708:	d8000b15 	stw	zero,44(sp)
   1070c:	00000106 	br	10714 <___vfprintf_internal_r+0x1a0>
   10710:	04c00044 	movi	r19,1
   10714:	01001a44 	movi	r4,105
   10718:	11001626 	beq	r2,r4,10774 <___vfprintf_internal_r+0x200>
   1071c:	20800916 	blt	r4,r2,10744 <___vfprintf_internal_r+0x1d0>
   10720:	010018c4 	movi	r4,99
   10724:	11008826 	beq	r2,r4,10948 <___vfprintf_internal_r+0x3d4>
   10728:	01001904 	movi	r4,100
   1072c:	11001126 	beq	r2,r4,10774 <___vfprintf_internal_r+0x200>
   10730:	01001604 	movi	r4,88
   10734:	1100c81e 	bne	r2,r4,10a58 <___vfprintf_internal_r+0x4e4>
   10738:	00c00044 	movi	r3,1
   1073c:	d8c00e15 	stw	r3,56(sp)
   10740:	00001506 	br	10798 <___vfprintf_internal_r+0x224>
   10744:	01001cc4 	movi	r4,115
   10748:	11009826 	beq	r2,r4,109ac <___vfprintf_internal_r+0x438>
   1074c:	20800416 	blt	r4,r2,10760 <___vfprintf_internal_r+0x1ec>
   10750:	01001bc4 	movi	r4,111
   10754:	1100c01e 	bne	r2,r4,10a58 <___vfprintf_internal_r+0x4e4>
   10758:	05400204 	movi	r21,8
   1075c:	00000f06 	br	1079c <___vfprintf_internal_r+0x228>
   10760:	01001d44 	movi	r4,117
   10764:	11000d26 	beq	r2,r4,1079c <___vfprintf_internal_r+0x228>
   10768:	01001e04 	movi	r4,120
   1076c:	11000a26 	beq	r2,r4,10798 <___vfprintf_internal_r+0x224>
   10770:	0000b906 	br	10a58 <___vfprintf_internal_r+0x4e4>
   10774:	d8c00a17 	ldw	r3,40(sp)
   10778:	b7000104 	addi	fp,r22,4
   1077c:	18000726 	beq	r3,zero,1079c <___vfprintf_internal_r+0x228>
   10780:	df000d15 	stw	fp,52(sp)
   10784:	b5c00017 	ldw	r23,0(r22)
   10788:	b800080e 	bge	r23,zero,107ac <___vfprintf_internal_r+0x238>
   1078c:	05efc83a 	sub	r23,zero,r23
   10790:	02400044 	movi	r9,1
   10794:	00000606 	br	107b0 <___vfprintf_internal_r+0x23c>
   10798:	05400404 	movi	r21,16
   1079c:	b0c00104 	addi	r3,r22,4
   107a0:	d8c00d15 	stw	r3,52(sp)
   107a4:	b5c00017 	ldw	r23,0(r22)
   107a8:	d8000a15 	stw	zero,40(sp)
   107ac:	0013883a 	mov	r9,zero
   107b0:	d839883a 	mov	fp,sp
   107b4:	b8001726 	beq	r23,zero,10814 <___vfprintf_internal_r+0x2a0>
   107b8:	a80b883a 	mov	r5,r21
   107bc:	b809883a 	mov	r4,r23
   107c0:	da401015 	stw	r9,64(sp)
   107c4:	0010cc40 	call	10cc4 <__udivsi3>
   107c8:	a80b883a 	mov	r5,r21
   107cc:	1009883a 	mov	r4,r2
   107d0:	102d883a 	mov	r22,r2
   107d4:	0010d800 	call	10d80 <__mulsi3>
   107d8:	b885c83a 	sub	r2,r23,r2
   107dc:	00c00244 	movi	r3,9
   107e0:	da401017 	ldw	r9,64(sp)
   107e4:	18800216 	blt	r3,r2,107f0 <___vfprintf_internal_r+0x27c>
   107e8:	10800c04 	addi	r2,r2,48
   107ec:	00000506 	br	10804 <___vfprintf_internal_r+0x290>
   107f0:	d8c00e17 	ldw	r3,56(sp)
   107f4:	18000226 	beq	r3,zero,10800 <___vfprintf_internal_r+0x28c>
   107f8:	10800dc4 	addi	r2,r2,55
   107fc:	00000106 	br	10804 <___vfprintf_internal_r+0x290>
   10800:	108015c4 	addi	r2,r2,87
   10804:	e0800005 	stb	r2,0(fp)
   10808:	b02f883a 	mov	r23,r22
   1080c:	e7000044 	addi	fp,fp,1
   10810:	003fe806 	br	107b4 <__alt_data_end+0xffff07b4>
   10814:	e6efc83a 	sub	r23,fp,sp
   10818:	9dc5c83a 	sub	r2,r19,r23
   1081c:	0080090e 	bge	zero,r2,10844 <___vfprintf_internal_r+0x2d0>
   10820:	e085883a 	add	r2,fp,r2
   10824:	01400c04 	movi	r5,48
   10828:	d8c00917 	ldw	r3,36(sp)
   1082c:	e009883a 	mov	r4,fp
   10830:	e0c0032e 	bgeu	fp,r3,10840 <___vfprintf_internal_r+0x2cc>
   10834:	e7000044 	addi	fp,fp,1
   10838:	21400005 	stb	r5,0(r4)
   1083c:	e0bffa1e 	bne	fp,r2,10828 <__alt_data_end+0xffff0828>
   10840:	e6efc83a 	sub	r23,fp,sp
   10844:	d8c00b17 	ldw	r3,44(sp)
   10848:	4dd1883a 	add	r8,r9,r23
   1084c:	922dc83a 	sub	r22,r18,r8
   10850:	18001626 	beq	r3,zero,108ac <___vfprintf_internal_r+0x338>
   10854:	48000a26 	beq	r9,zero,10880 <___vfprintf_internal_r+0x30c>
   10858:	00800b44 	movi	r2,45
   1085c:	d8800805 	stb	r2,32(sp)
   10860:	88800117 	ldw	r2,4(r17)
   10864:	01c00044 	movi	r7,1
   10868:	d9800804 	addi	r6,sp,32
   1086c:	880b883a 	mov	r5,r17
   10870:	a009883a 	mov	r4,r20
   10874:	103ee83a 	callr	r2
   10878:	10004a1e 	bne	r2,zero,109a4 <___vfprintf_internal_r+0x430>
   1087c:	84000044 	addi	r16,r16,1
   10880:	0580070e 	bge	zero,r22,108a0 <___vfprintf_internal_r+0x32c>
   10884:	b00f883a 	mov	r7,r22
   10888:	01800c04 	movi	r6,48
   1088c:	880b883a 	mov	r5,r17
   10890:	a009883a 	mov	r4,r20
   10894:	00105080 	call	10508 <print_repeat>
   10898:	1000421e 	bne	r2,zero,109a4 <___vfprintf_internal_r+0x430>
   1089c:	85a1883a 	add	r16,r16,r22
   108a0:	e02d883a 	mov	r22,fp
   108a4:	bf2fc83a 	sub	r23,r23,fp
   108a8:	00002006 	br	1092c <___vfprintf_internal_r+0x3b8>
   108ac:	0580090e 	bge	zero,r22,108d4 <___vfprintf_internal_r+0x360>
   108b0:	b00f883a 	mov	r7,r22
   108b4:	01800804 	movi	r6,32
   108b8:	880b883a 	mov	r5,r17
   108bc:	a009883a 	mov	r4,r20
   108c0:	da401015 	stw	r9,64(sp)
   108c4:	00105080 	call	10508 <print_repeat>
   108c8:	da401017 	ldw	r9,64(sp)
   108cc:	1000351e 	bne	r2,zero,109a4 <___vfprintf_internal_r+0x430>
   108d0:	85a1883a 	add	r16,r16,r22
   108d4:	483ff226 	beq	r9,zero,108a0 <__alt_data_end+0xffff08a0>
   108d8:	00800b44 	movi	r2,45
   108dc:	d8800805 	stb	r2,32(sp)
   108e0:	88800117 	ldw	r2,4(r17)
   108e4:	01c00044 	movi	r7,1
   108e8:	d9800804 	addi	r6,sp,32
   108ec:	880b883a 	mov	r5,r17
   108f0:	a009883a 	mov	r4,r20
   108f4:	103ee83a 	callr	r2
   108f8:	10002a1e 	bne	r2,zero,109a4 <___vfprintf_internal_r+0x430>
   108fc:	84000044 	addi	r16,r16,1
   10900:	003fe706 	br	108a0 <__alt_data_end+0xffff08a0>
   10904:	b5bfffc4 	addi	r22,r22,-1
   10908:	b0800003 	ldbu	r2,0(r22)
   1090c:	01c00044 	movi	r7,1
   10910:	d9800804 	addi	r6,sp,32
   10914:	d8800805 	stb	r2,32(sp)
   10918:	88800117 	ldw	r2,4(r17)
   1091c:	880b883a 	mov	r5,r17
   10920:	a009883a 	mov	r4,r20
   10924:	103ee83a 	callr	r2
   10928:	10001e1e 	bne	r2,zero,109a4 <___vfprintf_internal_r+0x430>
   1092c:	8585c83a 	sub	r2,r16,r22
   10930:	b5c9883a 	add	r4,r22,r23
   10934:	e085883a 	add	r2,fp,r2
   10938:	013ff216 	blt	zero,r4,10904 <__alt_data_end+0xffff0904>
   1093c:	1021883a 	mov	r16,r2
   10940:	dd800d17 	ldw	r22,52(sp)
   10944:	00004406 	br	10a58 <___vfprintf_internal_r+0x4e4>
   10948:	00800044 	movi	r2,1
   1094c:	1480080e 	bge	r2,r18,10970 <___vfprintf_internal_r+0x3fc>
   10950:	95ffffc4 	addi	r23,r18,-1
   10954:	b80f883a 	mov	r7,r23
   10958:	01800804 	movi	r6,32
   1095c:	880b883a 	mov	r5,r17
   10960:	a009883a 	mov	r4,r20
   10964:	00105080 	call	10508 <print_repeat>
   10968:	10000e1e 	bne	r2,zero,109a4 <___vfprintf_internal_r+0x430>
   1096c:	85e1883a 	add	r16,r16,r23
   10970:	b0800017 	ldw	r2,0(r22)
   10974:	01c00044 	movi	r7,1
   10978:	d80d883a 	mov	r6,sp
   1097c:	d8800005 	stb	r2,0(sp)
   10980:	88800117 	ldw	r2,4(r17)
   10984:	880b883a 	mov	r5,r17
   10988:	a009883a 	mov	r4,r20
   1098c:	b5c00104 	addi	r23,r22,4
   10990:	103ee83a 	callr	r2
   10994:	1000031e 	bne	r2,zero,109a4 <___vfprintf_internal_r+0x430>
   10998:	84000044 	addi	r16,r16,1
   1099c:	b82d883a 	mov	r22,r23
   109a0:	00002d06 	br	10a58 <___vfprintf_internal_r+0x4e4>
   109a4:	00bfffc4 	movi	r2,-1
   109a8:	00003106 	br	10a70 <___vfprintf_internal_r+0x4fc>
   109ac:	b5c00017 	ldw	r23,0(r22)
   109b0:	b7000104 	addi	fp,r22,4
   109b4:	b809883a 	mov	r4,r23
   109b8:	00104ec0 	call	104ec <strlen>
   109bc:	9091c83a 	sub	r8,r18,r2
   109c0:	102d883a 	mov	r22,r2
   109c4:	0200090e 	bge	zero,r8,109ec <___vfprintf_internal_r+0x478>
   109c8:	400f883a 	mov	r7,r8
   109cc:	01800804 	movi	r6,32
   109d0:	880b883a 	mov	r5,r17
   109d4:	a009883a 	mov	r4,r20
   109d8:	da001015 	stw	r8,64(sp)
   109dc:	00105080 	call	10508 <print_repeat>
   109e0:	da001017 	ldw	r8,64(sp)
   109e4:	103fef1e 	bne	r2,zero,109a4 <__alt_data_end+0xffff09a4>
   109e8:	8221883a 	add	r16,r16,r8
   109ec:	88800117 	ldw	r2,4(r17)
   109f0:	b00f883a 	mov	r7,r22
   109f4:	b80d883a 	mov	r6,r23
   109f8:	880b883a 	mov	r5,r17
   109fc:	a009883a 	mov	r4,r20
   10a00:	103ee83a 	callr	r2
   10a04:	103fe71e 	bne	r2,zero,109a4 <__alt_data_end+0xffff09a4>
   10a08:	85a1883a 	add	r16,r16,r22
   10a0c:	e02d883a 	mov	r22,fp
   10a10:	00001106 	br	10a58 <___vfprintf_internal_r+0x4e4>
   10a14:	00c00044 	movi	r3,1
   10a18:	04ffffc4 	movi	r19,-1
   10a1c:	d8000e15 	stw	zero,56(sp)
   10a20:	d8c00a15 	stw	r3,40(sp)
   10a24:	05400284 	movi	r21,10
   10a28:	9825883a 	mov	r18,r19
   10a2c:	d8000c15 	stw	zero,48(sp)
   10a30:	d8000b15 	stw	zero,44(sp)
   10a34:	182f883a 	mov	r23,r3
   10a38:	00000806 	br	10a5c <___vfprintf_internal_r+0x4e8>
   10a3c:	ddc00b15 	stw	r23,44(sp)
   10a40:	05c00084 	movi	r23,2
   10a44:	00000506 	br	10a5c <___vfprintf_internal_r+0x4e8>
   10a48:	00c00044 	movi	r3,1
   10a4c:	d8c00c15 	stw	r3,48(sp)
   10a50:	05c000c4 	movi	r23,3
   10a54:	00000106 	br	10a5c <___vfprintf_internal_r+0x4e8>
   10a58:	002f883a 	mov	r23,zero
   10a5c:	d8c00f17 	ldw	r3,60(sp)
   10a60:	18c00044 	addi	r3,r3,1
   10a64:	d8c00f15 	stw	r3,60(sp)
   10a68:	003edc06 	br	105dc <__alt_data_end+0xffff05dc>
   10a6c:	8005883a 	mov	r2,r16
   10a70:	dfc01a17 	ldw	ra,104(sp)
   10a74:	df001917 	ldw	fp,100(sp)
   10a78:	ddc01817 	ldw	r23,96(sp)
   10a7c:	dd801717 	ldw	r22,92(sp)
   10a80:	dd401617 	ldw	r21,88(sp)
   10a84:	dd001517 	ldw	r20,84(sp)
   10a88:	dcc01417 	ldw	r19,80(sp)
   10a8c:	dc801317 	ldw	r18,76(sp)
   10a90:	dc401217 	ldw	r17,72(sp)
   10a94:	dc001117 	ldw	r16,68(sp)
   10a98:	dec01b04 	addi	sp,sp,108
   10a9c:	f800283a 	ret

00010aa0 <__vfprintf_internal>:
   10aa0:	00800074 	movhi	r2,1
   10aa4:	10854104 	addi	r2,r2,5380
   10aa8:	300f883a 	mov	r7,r6
   10aac:	280d883a 	mov	r6,r5
   10ab0:	200b883a 	mov	r5,r4
   10ab4:	11000017 	ldw	r4,0(r2)
   10ab8:	00105741 	jmpi	10574 <___vfprintf_internal_r>

00010abc <__sfvwrite_small_dev>:
   10abc:	2880000b 	ldhu	r2,0(r5)
   10ac0:	1080020c 	andi	r2,r2,8
   10ac4:	10002126 	beq	r2,zero,10b4c <__sfvwrite_small_dev+0x90>
   10ac8:	2880008f 	ldh	r2,2(r5)
   10acc:	defffa04 	addi	sp,sp,-24
   10ad0:	dc000015 	stw	r16,0(sp)
   10ad4:	dfc00515 	stw	ra,20(sp)
   10ad8:	dd000415 	stw	r20,16(sp)
   10adc:	dcc00315 	stw	r19,12(sp)
   10ae0:	dc800215 	stw	r18,8(sp)
   10ae4:	dc400115 	stw	r17,4(sp)
   10ae8:	2821883a 	mov	r16,r5
   10aec:	10001216 	blt	r2,zero,10b38 <__sfvwrite_small_dev+0x7c>
   10af0:	2027883a 	mov	r19,r4
   10af4:	3025883a 	mov	r18,r6
   10af8:	3823883a 	mov	r17,r7
   10afc:	05010004 	movi	r20,1024
   10b00:	04400b0e 	bge	zero,r17,10b30 <__sfvwrite_small_dev+0x74>
   10b04:	880f883a 	mov	r7,r17
   10b08:	a440010e 	bge	r20,r17,10b10 <__sfvwrite_small_dev+0x54>
   10b0c:	01c10004 	movi	r7,1024
   10b10:	8140008f 	ldh	r5,2(r16)
   10b14:	900d883a 	mov	r6,r18
   10b18:	9809883a 	mov	r4,r19
   10b1c:	0010b740 	call	10b74 <_write_r>
   10b20:	0080050e 	bge	zero,r2,10b38 <__sfvwrite_small_dev+0x7c>
   10b24:	88a3c83a 	sub	r17,r17,r2
   10b28:	90a5883a 	add	r18,r18,r2
   10b2c:	003ff406 	br	10b00 <__alt_data_end+0xffff0b00>
   10b30:	0005883a 	mov	r2,zero
   10b34:	00000706 	br	10b54 <__sfvwrite_small_dev+0x98>
   10b38:	8080000b 	ldhu	r2,0(r16)
   10b3c:	10801014 	ori	r2,r2,64
   10b40:	8080000d 	sth	r2,0(r16)
   10b44:	00bfffc4 	movi	r2,-1
   10b48:	00000206 	br	10b54 <__sfvwrite_small_dev+0x98>
   10b4c:	00bfffc4 	movi	r2,-1
   10b50:	f800283a 	ret
   10b54:	dfc00517 	ldw	ra,20(sp)
   10b58:	dd000417 	ldw	r20,16(sp)
   10b5c:	dcc00317 	ldw	r19,12(sp)
   10b60:	dc800217 	ldw	r18,8(sp)
   10b64:	dc400117 	ldw	r17,4(sp)
   10b68:	dc000017 	ldw	r16,0(sp)
   10b6c:	dec00604 	addi	sp,sp,24
   10b70:	f800283a 	ret

00010b74 <_write_r>:
   10b74:	defffd04 	addi	sp,sp,-12
   10b78:	dc000015 	stw	r16,0(sp)
   10b7c:	04000074 	movhi	r16,1
   10b80:	dc400115 	stw	r17,4(sp)
   10b84:	8405b004 	addi	r16,r16,5824
   10b88:	2023883a 	mov	r17,r4
   10b8c:	2809883a 	mov	r4,r5
   10b90:	300b883a 	mov	r5,r6
   10b94:	380d883a 	mov	r6,r7
   10b98:	dfc00215 	stw	ra,8(sp)
   10b9c:	80000015 	stw	zero,0(r16)
   10ba0:	0010f480 	call	10f48 <write>
   10ba4:	00ffffc4 	movi	r3,-1
   10ba8:	10c0031e 	bne	r2,r3,10bb8 <_write_r+0x44>
   10bac:	80c00017 	ldw	r3,0(r16)
   10bb0:	18000126 	beq	r3,zero,10bb8 <_write_r+0x44>
   10bb4:	88c00015 	stw	r3,0(r17)
   10bb8:	dfc00217 	ldw	ra,8(sp)
   10bbc:	dc400117 	ldw	r17,4(sp)
   10bc0:	dc000017 	ldw	r16,0(sp)
   10bc4:	dec00304 	addi	sp,sp,12
   10bc8:	f800283a 	ret

00010bcc <__divsi3>:
   10bcc:	20001b16 	blt	r4,zero,10c3c <__divsi3+0x70>
   10bd0:	000f883a 	mov	r7,zero
   10bd4:	28001616 	blt	r5,zero,10c30 <__divsi3+0x64>
   10bd8:	200d883a 	mov	r6,r4
   10bdc:	29001a2e 	bgeu	r5,r4,10c48 <__divsi3+0x7c>
   10be0:	00800804 	movi	r2,32
   10be4:	00c00044 	movi	r3,1
   10be8:	00000106 	br	10bf0 <__divsi3+0x24>
   10bec:	10000d26 	beq	r2,zero,10c24 <__divsi3+0x58>
   10bf0:	294b883a 	add	r5,r5,r5
   10bf4:	10bfffc4 	addi	r2,r2,-1
   10bf8:	18c7883a 	add	r3,r3,r3
   10bfc:	293ffb36 	bltu	r5,r4,10bec <__alt_data_end+0xffff0bec>
   10c00:	0005883a 	mov	r2,zero
   10c04:	18000726 	beq	r3,zero,10c24 <__divsi3+0x58>
   10c08:	0005883a 	mov	r2,zero
   10c0c:	31400236 	bltu	r6,r5,10c18 <__divsi3+0x4c>
   10c10:	314dc83a 	sub	r6,r6,r5
   10c14:	10c4b03a 	or	r2,r2,r3
   10c18:	1806d07a 	srli	r3,r3,1
   10c1c:	280ad07a 	srli	r5,r5,1
   10c20:	183ffa1e 	bne	r3,zero,10c0c <__alt_data_end+0xffff0c0c>
   10c24:	38000126 	beq	r7,zero,10c2c <__divsi3+0x60>
   10c28:	0085c83a 	sub	r2,zero,r2
   10c2c:	f800283a 	ret
   10c30:	014bc83a 	sub	r5,zero,r5
   10c34:	39c0005c 	xori	r7,r7,1
   10c38:	003fe706 	br	10bd8 <__alt_data_end+0xffff0bd8>
   10c3c:	0109c83a 	sub	r4,zero,r4
   10c40:	01c00044 	movi	r7,1
   10c44:	003fe306 	br	10bd4 <__alt_data_end+0xffff0bd4>
   10c48:	00c00044 	movi	r3,1
   10c4c:	003fee06 	br	10c08 <__alt_data_end+0xffff0c08>

00010c50 <__modsi3>:
   10c50:	20001716 	blt	r4,zero,10cb0 <__modsi3+0x60>
   10c54:	000f883a 	mov	r7,zero
   10c58:	2005883a 	mov	r2,r4
   10c5c:	28001216 	blt	r5,zero,10ca8 <__modsi3+0x58>
   10c60:	2900162e 	bgeu	r5,r4,10cbc <__modsi3+0x6c>
   10c64:	01800804 	movi	r6,32
   10c68:	00c00044 	movi	r3,1
   10c6c:	00000106 	br	10c74 <__modsi3+0x24>
   10c70:	30000a26 	beq	r6,zero,10c9c <__modsi3+0x4c>
   10c74:	294b883a 	add	r5,r5,r5
   10c78:	31bfffc4 	addi	r6,r6,-1
   10c7c:	18c7883a 	add	r3,r3,r3
   10c80:	293ffb36 	bltu	r5,r4,10c70 <__alt_data_end+0xffff0c70>
   10c84:	18000526 	beq	r3,zero,10c9c <__modsi3+0x4c>
   10c88:	1806d07a 	srli	r3,r3,1
   10c8c:	11400136 	bltu	r2,r5,10c94 <__modsi3+0x44>
   10c90:	1145c83a 	sub	r2,r2,r5
   10c94:	280ad07a 	srli	r5,r5,1
   10c98:	183ffb1e 	bne	r3,zero,10c88 <__alt_data_end+0xffff0c88>
   10c9c:	38000126 	beq	r7,zero,10ca4 <__modsi3+0x54>
   10ca0:	0085c83a 	sub	r2,zero,r2
   10ca4:	f800283a 	ret
   10ca8:	014bc83a 	sub	r5,zero,r5
   10cac:	003fec06 	br	10c60 <__alt_data_end+0xffff0c60>
   10cb0:	0109c83a 	sub	r4,zero,r4
   10cb4:	01c00044 	movi	r7,1
   10cb8:	003fe706 	br	10c58 <__alt_data_end+0xffff0c58>
   10cbc:	00c00044 	movi	r3,1
   10cc0:	003ff106 	br	10c88 <__alt_data_end+0xffff0c88>

00010cc4 <__udivsi3>:
   10cc4:	200d883a 	mov	r6,r4
   10cc8:	2900152e 	bgeu	r5,r4,10d20 <__udivsi3+0x5c>
   10ccc:	28001416 	blt	r5,zero,10d20 <__udivsi3+0x5c>
   10cd0:	00800804 	movi	r2,32
   10cd4:	00c00044 	movi	r3,1
   10cd8:	00000206 	br	10ce4 <__udivsi3+0x20>
   10cdc:	10000e26 	beq	r2,zero,10d18 <__udivsi3+0x54>
   10ce0:	28000516 	blt	r5,zero,10cf8 <__udivsi3+0x34>
   10ce4:	294b883a 	add	r5,r5,r5
   10ce8:	10bfffc4 	addi	r2,r2,-1
   10cec:	18c7883a 	add	r3,r3,r3
   10cf0:	293ffa36 	bltu	r5,r4,10cdc <__alt_data_end+0xffff0cdc>
   10cf4:	18000826 	beq	r3,zero,10d18 <__udivsi3+0x54>
   10cf8:	0005883a 	mov	r2,zero
   10cfc:	31400236 	bltu	r6,r5,10d08 <__udivsi3+0x44>
   10d00:	314dc83a 	sub	r6,r6,r5
   10d04:	10c4b03a 	or	r2,r2,r3
   10d08:	1806d07a 	srli	r3,r3,1
   10d0c:	280ad07a 	srli	r5,r5,1
   10d10:	183ffa1e 	bne	r3,zero,10cfc <__alt_data_end+0xffff0cfc>
   10d14:	f800283a 	ret
   10d18:	0005883a 	mov	r2,zero
   10d1c:	f800283a 	ret
   10d20:	00c00044 	movi	r3,1
   10d24:	003ff406 	br	10cf8 <__alt_data_end+0xffff0cf8>

00010d28 <__umodsi3>:
   10d28:	2005883a 	mov	r2,r4
   10d2c:	2900122e 	bgeu	r5,r4,10d78 <__umodsi3+0x50>
   10d30:	28001116 	blt	r5,zero,10d78 <__umodsi3+0x50>
   10d34:	01800804 	movi	r6,32
   10d38:	00c00044 	movi	r3,1
   10d3c:	00000206 	br	10d48 <__umodsi3+0x20>
   10d40:	30000c26 	beq	r6,zero,10d74 <__umodsi3+0x4c>
   10d44:	28000516 	blt	r5,zero,10d5c <__umodsi3+0x34>
   10d48:	294b883a 	add	r5,r5,r5
   10d4c:	31bfffc4 	addi	r6,r6,-1
   10d50:	18c7883a 	add	r3,r3,r3
   10d54:	293ffa36 	bltu	r5,r4,10d40 <__alt_data_end+0xffff0d40>
   10d58:	18000626 	beq	r3,zero,10d74 <__umodsi3+0x4c>
   10d5c:	1806d07a 	srli	r3,r3,1
   10d60:	11400136 	bltu	r2,r5,10d68 <__umodsi3+0x40>
   10d64:	1145c83a 	sub	r2,r2,r5
   10d68:	280ad07a 	srli	r5,r5,1
   10d6c:	183ffb1e 	bne	r3,zero,10d5c <__alt_data_end+0xffff0d5c>
   10d70:	f800283a 	ret
   10d74:	f800283a 	ret
   10d78:	00c00044 	movi	r3,1
   10d7c:	003ff706 	br	10d5c <__alt_data_end+0xffff0d5c>

00010d80 <__mulsi3>:
   10d80:	0005883a 	mov	r2,zero
   10d84:	20000726 	beq	r4,zero,10da4 <__mulsi3+0x24>
   10d88:	20c0004c 	andi	r3,r4,1
   10d8c:	2008d07a 	srli	r4,r4,1
   10d90:	18000126 	beq	r3,zero,10d98 <__mulsi3+0x18>
   10d94:	1145883a 	add	r2,r2,r5
   10d98:	294b883a 	add	r5,r5,r5
   10d9c:	203ffa1e 	bne	r4,zero,10d88 <__alt_data_end+0xffff0d88>
   10da0:	f800283a 	ret
   10da4:	f800283a 	ret

00010da8 <alt_irq_register>:
                      alt_isr_func handler)
{
  int rc = -EINVAL;  
  alt_irq_context status;

  if (id < ALT_NIRQ)
   10da8:	008007c4 	movi	r2,31
   10dac:	11002136 	bltu	r2,r4,10e34 <alt_irq_register+0x8c>
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
   10db0:	000f303a 	rdctl	r7,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
   10db4:	00ffff84 	movi	r3,-2
   10db8:	38c4703a 	and	r2,r7,r3
   10dbc:	1001703a 	wrctl	status,r2
     * state.
     */

    status = alt_irq_disable_all ();

    alt_irq[id].handler = handler;
   10dc0:	200490fa 	slli	r2,r4,3
   10dc4:	02000074 	movhi	r8,1
   10dc8:	4205b804 	addi	r8,r8,5856
   10dcc:	4085883a 	add	r2,r8,r2
   10dd0:	11800015 	stw	r6,0(r2)
    alt_irq[id].context = context;
   10dd4:	11400115 	stw	r5,4(r2)
   10dd8:	00800044 	movi	r2,1

    rc = (handler) ? alt_irq_enable (id): alt_irq_disable (id);
   10ddc:	30000726 	beq	r6,zero,10dfc <alt_irq_register+0x54>
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
   10de0:	000b303a 	rdctl	r5,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
   10de4:	28c6703a 	and	r3,r5,r3
   10de8:	1801703a 	wrctl	status,r3
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active |= (1 << id);
   10dec:	d0e07117 	ldw	r3,-32316(gp)
   10df0:	1104983a 	sll	r2,r2,r4
   10df4:	10c4b03a 	or	r2,r2,r3
   10df8:	00000706 	br	10e18 <alt_irq_register+0x70>
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
   10dfc:	000b303a 	rdctl	r5,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
   10e00:	28c6703a 	and	r3,r5,r3
   10e04:	1801703a 	wrctl	status,r3
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active &= ~(1 << id);
   10e08:	1104983a 	sll	r2,r2,r4
   10e0c:	d0e07117 	ldw	r3,-32316(gp)
   10e10:	0084303a 	nor	r2,zero,r2
   10e14:	10c4703a 	and	r2,r2,r3
   10e18:	d0a07115 	stw	r2,-32316(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
   10e1c:	d0a07117 	ldw	r2,-32316(gp)
   10e20:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
   10e24:	2801703a 	wrctl	status,r5
   10e28:	3801703a 	wrctl	status,r7
   10e2c:	0005883a 	mov	r2,zero
   10e30:	f800283a 	ret
 
int alt_irq_register (alt_u32 id, 
                      void* context, 
                      alt_isr_func handler)
{
  int rc = -EINVAL;  
   10e34:	00bffa84 	movi	r2,-22
    rc = (handler) ? alt_irq_enable (id): alt_irq_disable (id);

    alt_irq_enable_all(status);
  }
  return rc; 
}
   10e38:	f800283a 	ret

00010e3c <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
   10e3c:	deffff04 	addi	sp,sp,-4
   10e40:	01000074 	movhi	r4,1
   10e44:	01400074 	movhi	r5,1
   10e48:	dfc00015 	stw	ra,0(sp)
   10e4c:	2104e704 	addi	r4,r4,5020
   10e50:	29454a04 	addi	r5,r5,5416

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   10e54:	2140061e 	bne	r4,r5,10e70 <alt_load+0x34>
   10e58:	01000074 	movhi	r4,1
   10e5c:	01400074 	movhi	r5,1
   10e60:	21000804 	addi	r4,r4,32
   10e64:	29400804 	addi	r5,r5,32
   10e68:	2140121e 	bne	r4,r5,10eb4 <alt_load+0x78>
   10e6c:	00000b06 	br	10e9c <alt_load+0x60>
   10e70:	00c00074 	movhi	r3,1
   10e74:	18c54a04 	addi	r3,r3,5416
   10e78:	1907c83a 	sub	r3,r3,r4
   10e7c:	0005883a 	mov	r2,zero
  {
    while( to != end )
   10e80:	10fff526 	beq	r2,r3,10e58 <__alt_data_end+0xffff0e58>
    {
      *to++ = *from++;
   10e84:	114f883a 	add	r7,r2,r5
   10e88:	39c00017 	ldw	r7,0(r7)
   10e8c:	110d883a 	add	r6,r2,r4
   10e90:	10800104 	addi	r2,r2,4
   10e94:	31c00015 	stw	r7,0(r6)
   10e98:	003ff906 	br	10e80 <__alt_data_end+0xffff0e80>
   10e9c:	01000074 	movhi	r4,1
   10ea0:	01400074 	movhi	r5,1
   10ea4:	2104c804 	addi	r4,r4,4896
   10ea8:	2944c804 	addi	r5,r5,4896

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   10eac:	2140101e 	bne	r4,r5,10ef0 <alt_load+0xb4>
   10eb0:	00000b06 	br	10ee0 <alt_load+0xa4>
   10eb4:	00c00074 	movhi	r3,1
   10eb8:	18c06004 	addi	r3,r3,384
   10ebc:	1907c83a 	sub	r3,r3,r4
   10ec0:	0005883a 	mov	r2,zero
  {
    while( to != end )
   10ec4:	10fff526 	beq	r2,r3,10e9c <__alt_data_end+0xffff0e9c>
    {
      *to++ = *from++;
   10ec8:	114f883a 	add	r7,r2,r5
   10ecc:	39c00017 	ldw	r7,0(r7)
   10ed0:	110d883a 	add	r6,r2,r4
   10ed4:	10800104 	addi	r2,r2,4
   10ed8:	31c00015 	stw	r7,0(r6)
   10edc:	003ff906 	br	10ec4 <__alt_data_end+0xffff0ec4>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
   10ee0:	00111840 	call	11184 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
   10ee4:	dfc00017 	ldw	ra,0(sp)
   10ee8:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
   10eec:	00112701 	jmpi	11270 <alt_icache_flush_all>
   10ef0:	00c00074 	movhi	r3,1
   10ef4:	18c4e704 	addi	r3,r3,5020
   10ef8:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   10efc:	0005883a 	mov	r2,zero
  {
    while( to != end )
   10f00:	18bff726 	beq	r3,r2,10ee0 <__alt_data_end+0xffff0ee0>
    {
      *to++ = *from++;
   10f04:	114f883a 	add	r7,r2,r5
   10f08:	39c00017 	ldw	r7,0(r7)
   10f0c:	110d883a 	add	r6,r2,r4
   10f10:	10800104 	addi	r2,r2,4
   10f14:	31c00015 	stw	r7,0(r6)
   10f18:	003ff906 	br	10f00 <__alt_data_end+0xffff0f00>

00010f1c <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
   10f1c:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
   10f20:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
   10f24:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
   10f28:	0010fa80 	call	10fa8 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
   10f2c:	0010fc80 	call	10fc8 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
   10f30:	d1a07217 	ldw	r6,-32312(gp)
   10f34:	d1607317 	ldw	r5,-32308(gp)
   10f38:	d1207417 	ldw	r4,-32304(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
   10f3c:	dfc00017 	ldw	ra,0(sp)
   10f40:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
   10f44:	00102f41 	jmpi	102f4 <main>

00010f48 <write>:
#if !defined(ALT_STDOUT_PRESENT) && !defined(ALT_STDERR_PRESENT)
    /* Generate a link time warning, should this function ever be called. */
    ALT_STUB_WARNING(write);
#endif

    switch (file) {
   10f48:	00800044 	movi	r2,1
   10f4c:	20800226 	beq	r4,r2,10f58 <write+0x10>
   10f50:	00800084 	movi	r2,2
   10f54:	2080041e 	bne	r4,r2,10f68 <write+0x20>
    case 1: /* stdout file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, ptr, len, 0);
#endif /* ALT_STDOUT_PRESENT */
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
   10f58:	01000074 	movhi	r4,1
   10f5c:	000f883a 	mov	r7,zero
   10f60:	21054304 	addi	r4,r4,5388
   10f64:	0010ff01 	jmpi	10ff0 <altera_avalon_jtag_uart_write>

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  return ((alt_errno) ? alt_errno() : &errno);
   10f68:	d0a00917 	ldw	r2,-32732(gp)
   10f6c:	10000926 	beq	r2,zero,10f94 <write+0x4c>
 * Provide minimal version that just writes to the stdout/stderr devices
 * when provided.
 */

int ALT_WRITE (int file, const void *ptr, size_t len)
{
   10f70:	deffff04 	addi	sp,sp,-4
   10f74:	dfc00015 	stw	ra,0(sp)
   10f78:	103ee83a 	callr	r2
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
   10f7c:	00c01444 	movi	r3,81
   10f80:	10c00015 	stw	r3,0(r2)
        return -1;
    }
}
   10f84:	00bfffc4 	movi	r2,-1
   10f88:	dfc00017 	ldw	ra,0(sp)
   10f8c:	dec00104 	addi	sp,sp,4
   10f90:	f800283a 	ret
   10f94:	d0a07004 	addi	r2,gp,-32320
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
   10f98:	00c01444 	movi	r3,81
   10f9c:	10c00015 	stw	r3,0(r2)
        return -1;
    }
}
   10fa0:	00bfffc4 	movi	r2,-1
   10fa4:	f800283a 	ret

00010fa8 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
   10fa8:	deffff04 	addi	sp,sp,-4
   10fac:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( CPU, cpu);
   10fb0:	00112740 	call	11274 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
   10fb4:	00800044 	movi	r2,1
   10fb8:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
   10fbc:	dfc00017 	ldw	ra,0(sp)
   10fc0:	dec00104 	addi	sp,sp,4
   10fc4:	f800283a 	ret

00010fc8 <alt_sys_init>:
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    ALTERA_AVALON_TIMER_INIT ( TIMER, timer);
   10fc8:	008000b4 	movhi	r2,2
   10fcc:	10840004 	addi	r2,r2,4096
   10fd0:	d0a07615 	stw	r2,-32296(gp)

static ALT_INLINE int alt_dev_reg (alt_dev* dev)
{
  extern alt_llist alt_dev_list;

  return alt_dev_llist_insert ((alt_dev_llist*) dev, &alt_dev_list);
   10fd4:	01000074 	movhi	r4,1
   10fd8:	0080bef4 	movhi	r2,763
   10fdc:	10bc2004 	addi	r2,r2,-3968
   10fe0:	d1600504 	addi	r5,gp,-32748
   10fe4:	21051f04 	addi	r4,r4,5244
   10fe8:	d0a07515 	stw	r2,-32300(gp)
   10fec:	00111901 	jmpi	11190 <alt_dev_llist_insert>

00010ff0 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
   10ff0:	21000017 	ldw	r4,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
   10ff4:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
   10ff8:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
   10ffc:	21c00104 	addi	r7,r4,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
   11000:	2980072e 	bgeu	r5,r6,11020 <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
   11004:	38c00037 	ldwio	r3,0(r7)
   11008:	18ffffec 	andhi	r3,r3,65535
   1100c:	183ffc26 	beq	r3,zero,11000 <__alt_data_end+0xffff1000>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
   11010:	28c00007 	ldb	r3,0(r5)
   11014:	20c00035 	stwio	r3,0(r4)
   11018:	29400044 	addi	r5,r5,1
   1101c:	003ff806 	br	11000 <__alt_data_end+0xffff1000>

  return count;
}
   11020:	f800283a 	ret

00011024 <alt_up_accelerometer_spi_open_dev>:
{
  // find the device from the device list 
  // (see altera_hal/HAL/inc/priv/alt_file.h 
  // and altera_hal/HAL/src/alt_find_dev.c 
  // for details)
  alt_up_accelerometer_spi_dev *dev = (alt_up_accelerometer_spi_dev*)alt_find_dev(name, &alt_dev_list);
   11024:	d1600504 	addi	r5,gp,-32748
   11028:	00111fc1 	jmpi	111fc <alt_find_dev>

0001102c <alt_up_accelerometer_spi_read_address_register>:
 * @return 0 for success 
 **/
int alt_up_accelerometer_spi_read_address_register(alt_up_accelerometer_spi_dev *accel_spi, alt_u8 *addr)
{
	// reads data from the device Address register
	*(addr) = IORD_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base); 
   1102c:	20800a17 	ldw	r2,40(r4)
   11030:	10800023 	ldbuio	r2,0(r2)
   11034:	28800005 	stb	r2,0(r5)

	return 0;
}
   11038:	0005883a 	mov	r2,zero
   1103c:	f800283a 	ret

00011040 <alt_up_accelerometer_spi_read>:
 * @return 0 for success
 **/
int alt_up_accelerometer_spi_read(alt_up_accelerometer_spi_dev *accel_spi, alt_u8 addr, alt_u8 *data)
{
	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, addr & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   11040:	20800a17 	ldw	r2,40(r4)
   11044:	29400fcc 	andi	r5,r5,63
   11048:	11400025 	stbio	r5,0(r2)

	// read data to the device Data register
	*(data) = IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK;
   1104c:	20800a17 	ldw	r2,40(r4)
   11050:	10800063 	ldbuio	r2,1(r2)
   11054:	30800005 	stb	r2,0(r6)

	return 0;
}
   11058:	0005883a 	mov	r2,zero
   1105c:	f800283a 	ret

00011060 <alt_up_accelerometer_spi_write>:
 * @return 0 for success
 **/
int alt_up_accelerometer_spi_write(alt_up_accelerometer_spi_dev *accel_spi, alt_u8 addr, alt_u8 data)
{
	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, addr & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   11060:	20800a17 	ldw	r2,40(r4)
   11064:	29400fcc 	andi	r5,r5,63
   11068:	11400025 	stbio	r5,0(r2)

	// write data to the device Data register
	IOWR_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base, data & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK); 
   1106c:	20800a17 	ldw	r2,40(r4)
   11070:	11800065 	stbio	r6,1(r2)

	return 0;
}
   11074:	0005883a 	mov	r2,zero
   11078:	f800283a 	ret

0001107c <alt_up_accelerometer_spi_read_x_axis>:
 * @return 0 for success or -1 for failure
 **/
int alt_up_accelerometer_spi_read_x_axis(alt_up_accelerometer_spi_dev *accel_spi, alt_32 *x_axis)
{
	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_X_AXIS_LOWER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   1107c:	20800a17 	ldw	r2,40(r4)
   11080:	00c00c84 	movi	r3,50
   11084:	10c00025 	stbio	r3,0(r2)

	// read data to the device Data register
	*(x_axis) = IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK;
   11088:	20800a17 	ldw	r2,40(r4)
   1108c:	10800063 	ldbuio	r2,1(r2)

	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_X_AXIS_UPPER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   11090:	00c00cc4 	movi	r3,51
{
	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_X_AXIS_LOWER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 

	// read data to the device Data register
	*(x_axis) = IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK;
   11094:	10803fcc 	andi	r2,r2,255
   11098:	28800015 	stw	r2,0(r5)

	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_X_AXIS_UPPER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   1109c:	20800a17 	ldw	r2,40(r4)
   110a0:	10c00025 	stbio	r3,0(r2)

	// read data to the device Data register
	*(x_axis) += (IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK) << 8;
   110a4:	20800a17 	ldw	r2,40(r4)
   110a8:	10800063 	ldbuio	r2,1(r2)
   110ac:	10803fcc 	andi	r2,r2,255
   110b0:	1006923a 	slli	r3,r2,8
   110b4:	28800017 	ldw	r2,0(r5)
   110b8:	1885883a 	add	r2,r3,r2

	if (*(x_axis) & 0x00008000)
   110bc:	10e0000c 	andi	r3,r2,32768
   110c0:	18000126 	beq	r3,zero,110c8 <alt_up_accelerometer_spi_read_x_axis+0x4c>
	{
		*(x_axis) |= 0xFFFF0000;
   110c4:	10bffff4 	orhi	r2,r2,65535
   110c8:	28800015 	stw	r2,0(r5)
	}

	return 0;
}
   110cc:	0005883a 	mov	r2,zero
   110d0:	f800283a 	ret

000110d4 <alt_up_accelerometer_spi_read_y_axis>:
 * @return 0 for success or -1 for failure
 **/
int alt_up_accelerometer_spi_read_y_axis(alt_up_accelerometer_spi_dev *accel_spi, alt_32 *y_axis)
{
	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_Y_AXIS_LOWER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   110d4:	20800a17 	ldw	r2,40(r4)
   110d8:	00c00d04 	movi	r3,52
   110dc:	10c00025 	stbio	r3,0(r2)

	// read data to the device Data register
	*(y_axis) = IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK;
   110e0:	20800a17 	ldw	r2,40(r4)
   110e4:	10800063 	ldbuio	r2,1(r2)

	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_Y_AXIS_UPPER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   110e8:	00c00d44 	movi	r3,53
{
	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_Y_AXIS_LOWER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 

	// read data to the device Data register
	*(y_axis) = IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK;
   110ec:	10803fcc 	andi	r2,r2,255
   110f0:	28800015 	stw	r2,0(r5)

	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_Y_AXIS_UPPER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   110f4:	20800a17 	ldw	r2,40(r4)
   110f8:	10c00025 	stbio	r3,0(r2)

	// read data to the device Data register
	*(y_axis) += (IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK) << 8;
   110fc:	20800a17 	ldw	r2,40(r4)
   11100:	10800063 	ldbuio	r2,1(r2)
   11104:	10803fcc 	andi	r2,r2,255
   11108:	1006923a 	slli	r3,r2,8
   1110c:	28800017 	ldw	r2,0(r5)
   11110:	1885883a 	add	r2,r3,r2

	if (*(y_axis) & 0x00008000)
   11114:	10e0000c 	andi	r3,r2,32768
   11118:	18000126 	beq	r3,zero,11120 <alt_up_accelerometer_spi_read_y_axis+0x4c>
	{
		*(y_axis) |= 0xFFFF0000;
   1111c:	10bffff4 	orhi	r2,r2,65535
   11120:	28800015 	stw	r2,0(r5)
	}

	return 0;
}
   11124:	0005883a 	mov	r2,zero
   11128:	f800283a 	ret

0001112c <alt_up_accelerometer_spi_read_z_axis>:
 * @return 0 for success or -1 for failure
 **/
int alt_up_accelerometer_spi_read_z_axis(alt_up_accelerometer_spi_dev *accel_spi, alt_32 *z_axis)
{
	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_Z_AXIS_LOWER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   1112c:	20800a17 	ldw	r2,40(r4)
   11130:	00c00d84 	movi	r3,54
   11134:	10c00025 	stbio	r3,0(r2)

	// read data to the device Data register
	*(z_axis) = IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK;
   11138:	20800a17 	ldw	r2,40(r4)
   1113c:	10800063 	ldbuio	r2,1(r2)

	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_Z_AXIS_UPPER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   11140:	00c00dc4 	movi	r3,55
{
	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_Z_AXIS_LOWER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 

	// read data to the device Data register
	*(z_axis) = IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK;
   11144:	10803fcc 	andi	r2,r2,255
   11148:	28800015 	stw	r2,0(r5)

	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_Z_AXIS_UPPER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   1114c:	20800a17 	ldw	r2,40(r4)
   11150:	10c00025 	stbio	r3,0(r2)

	// read data to the device Data register
	*(z_axis) += (IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK) << 8;
   11154:	20800a17 	ldw	r2,40(r4)
   11158:	10800063 	ldbuio	r2,1(r2)
   1115c:	10803fcc 	andi	r2,r2,255
   11160:	1006923a 	slli	r3,r2,8
   11164:	28800017 	ldw	r2,0(r5)
   11168:	1885883a 	add	r2,r3,r2

	if (*(z_axis) & 0x00008000)
   1116c:	10e0000c 	andi	r3,r2,32768
   11170:	18000126 	beq	r3,zero,11178 <alt_up_accelerometer_spi_read_z_axis+0x4c>
	{
		*(z_axis) |= 0xFFFF0000;
   11174:	10bffff4 	orhi	r2,r2,65535
   11178:	28800015 	stw	r2,0(r5)
	}

	return 0;
}
   1117c:	0005883a 	mov	r2,zero
   11180:	f800283a 	ret

00011184 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
   11184:	f800283a 	ret

00011188 <alt_dev_null_write>:
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
  return len;
}
   11188:	3005883a 	mov	r2,r6
   1118c:	f800283a 	ret

00011190 <alt_dev_llist_insert>:
{
  /*
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
   11190:	20000226 	beq	r4,zero,1119c <alt_dev_llist_insert+0xc>
   11194:	20800217 	ldw	r2,8(r4)
   11198:	1000101e 	bne	r2,zero,111dc <alt_dev_llist_insert+0x4c>
   1119c:	d0a00917 	ldw	r2,-32732(gp)
   111a0:	10000926 	beq	r2,zero,111c8 <alt_dev_llist_insert+0x38>
/*
 *
 */

int alt_dev_llist_insert (alt_dev_llist* dev, alt_llist* list)
{
   111a4:	deffff04 	addi	sp,sp,-4
   111a8:	dfc00015 	stw	ra,0(sp)
   111ac:	103ee83a 	callr	r2
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
  {
    ALT_ERRNO = EINVAL;
   111b0:	00c00584 	movi	r3,22
   111b4:	10c00015 	stw	r3,0(r2)
    return -EINVAL;
   111b8:	00bffa84 	movi	r2,-22
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
}
   111bc:	dfc00017 	ldw	ra,0(sp)
   111c0:	dec00104 	addi	sp,sp,4
   111c4:	f800283a 	ret
   111c8:	d0a07004 	addi	r2,gp,-32320
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
  {
    ALT_ERRNO = EINVAL;
   111cc:	00c00584 	movi	r3,22
   111d0:	10c00015 	stw	r3,0(r2)
    return -EINVAL;
   111d4:	00bffa84 	movi	r2,-22
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
}
   111d8:	f800283a 	ret

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
  entry->next     = list->next;
   111dc:	28800017 	ldw	r2,0(r5)
 */

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
   111e0:	21400115 	stw	r5,4(r4)
  entry->next     = list->next;
   111e4:	20800015 	stw	r2,0(r4)

  list->next->previous = entry;
   111e8:	28800017 	ldw	r2,0(r5)
   111ec:	11000115 	stw	r4,4(r2)
  list->next           = entry;
   111f0:	29000015 	stw	r4,0(r5)
   * register the device.
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
   111f4:	0005883a 	mov	r2,zero
   111f8:	f800283a 	ret

000111fc <alt_find_dev>:
 * "name" must be an exact match for the devices registered name for a match to
 * be found.
 */
 
alt_dev* alt_find_dev(const char* name, alt_llist* llist)
{
   111fc:	defffb04 	addi	sp,sp,-20
   11200:	dcc00315 	stw	r19,12(sp)
   11204:	dc800215 	stw	r18,8(sp)
   11208:	dc400115 	stw	r17,4(sp)
   1120c:	dc000015 	stw	r16,0(sp)
   11210:	dfc00415 	stw	ra,16(sp)
   11214:	2027883a 	mov	r19,r4
   11218:	2823883a 	mov	r17,r5
  alt_dev* next = (alt_dev*) llist->next;
   1121c:	2c000017 	ldw	r16,0(r5)
  alt_32 len;

  len  = strlen(name) + 1;
   11220:	00104ec0 	call	104ec <strlen>
   11224:	14800044 	addi	r18,r2,1
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
   11228:	84400726 	beq	r16,r17,11248 <alt_find_dev+0x4c>
    /* 
     * memcmp() is used here rather than strcmp() in order to reduce the size
     * of the executable.
     */

    if (!memcmp (next->name, name, len))
   1122c:	81000217 	ldw	r4,8(r16)
   11230:	900d883a 	mov	r6,r18
   11234:	980b883a 	mov	r5,r19
   11238:	00112f00 	call	112f0 <memcmp>
   1123c:	10000426 	beq	r2,zero,11250 <alt_find_dev+0x54>
    {
      /* match found */

      return next;
    }
    next = (alt_dev*) next->llist.next;
   11240:	84000017 	ldw	r16,0(r16)
   11244:	003ff806 	br	11228 <__alt_data_end+0xffff1228>
  }
  
  /* No match found */
  
  return NULL;
   11248:	0005883a 	mov	r2,zero
   1124c:	00000106 	br	11254 <alt_find_dev+0x58>
   11250:	8005883a 	mov	r2,r16
}
   11254:	dfc00417 	ldw	ra,16(sp)
   11258:	dcc00317 	ldw	r19,12(sp)
   1125c:	dc800217 	ldw	r18,8(sp)
   11260:	dc400117 	ldw	r17,4(sp)
   11264:	dc000017 	ldw	r16,0(sp)
   11268:	dec00504 	addi	sp,sp,20
   1126c:	f800283a 	ret

00011270 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
   11270:	f800283a 	ret

00011274 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
   11274:	000170fa 	wrctl	ienable,zero
   11278:	f800283a 	ret

0001127c <alt_exception_cause_generated_bad_addr>:
 *         0: BADADDR is not valid
 */
int 
alt_exception_cause_generated_bad_addr(alt_exception_cause cause)
{
  switch (cause) {
   1127c:	213ffe84 	addi	r4,r4,-6
   11280:	008003c4 	movi	r2,15
   11284:	11001636 	bltu	r2,r4,112e0 <alt_exception_cause_generated_bad_addr+0x64>
   11288:	200890ba 	slli	r4,r4,2
   1128c:	00800074 	movhi	r2,1
   11290:	1084a804 	addi	r2,r2,4768
   11294:	2089883a 	add	r4,r4,r2
   11298:	20800017 	ldw	r2,0(r4)
   1129c:	1000683a 	jmp	r2
   112a0:	000112e8 	cmpgeui	zero,zero,1099
   112a4:	000112e8 	cmpgeui	zero,zero,1099
   112a8:	000112e0 	cmpeqi	zero,zero,1099
   112ac:	000112e0 	cmpeqi	zero,zero,1099
   112b0:	000112e0 	cmpeqi	zero,zero,1099
   112b4:	000112e8 	cmpgeui	zero,zero,1099
   112b8:	000112e0 	cmpeqi	zero,zero,1099
   112bc:	000112e0 	cmpeqi	zero,zero,1099
   112c0:	000112e8 	cmpgeui	zero,zero,1099
   112c4:	000112e8 	cmpgeui	zero,zero,1099
   112c8:	000112e0 	cmpeqi	zero,zero,1099
   112cc:	000112e8 	cmpgeui	zero,zero,1099
   112d0:	000112e0 	cmpeqi	zero,zero,1099
   112d4:	000112e0 	cmpeqi	zero,zero,1099
   112d8:	000112e0 	cmpeqi	zero,zero,1099
   112dc:	000112e8 	cmpgeui	zero,zero,1099
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;

  case NIOS2_EXCEPTION_TLB_MISS:
  case NIOS2_EXCEPTION_ECC_TLB_ERR:
    return 0;
   112e0:	0005883a 	mov	r2,zero
   112e4:	f800283a 	ret
  case NIOS2_EXCEPTION_MISALIGNED_TARGET_PC:
  case NIOS2_EXCEPTION_TLB_READ_PERM_VIOLATION:
  case NIOS2_EXCEPTION_TLB_WRITE_PERM_VIOLATION:
  case NIOS2_EXCEPTION_MPU_DATA_REGION_VIOLATION:
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;
   112e8:	00800044 	movi	r2,1
    return 0;

  default:
    return 0;
  }
}
   112ec:	f800283a 	ret

000112f0 <memcmp>:
   112f0:	218d883a 	add	r6,r4,r6
   112f4:	21800826 	beq	r4,r6,11318 <memcmp+0x28>
   112f8:	20800003 	ldbu	r2,0(r4)
   112fc:	28c00003 	ldbu	r3,0(r5)
   11300:	10c00226 	beq	r2,r3,1130c <memcmp+0x1c>
   11304:	10c5c83a 	sub	r2,r2,r3
   11308:	f800283a 	ret
   1130c:	21000044 	addi	r4,r4,1
   11310:	29400044 	addi	r5,r5,1
   11314:	003ff706 	br	112f4 <__alt_data_end+0xffff12f4>
   11318:	0005883a 	mov	r2,zero
   1131c:	f800283a 	ret
